Produsis/AddDoca.xaml

<Window x:Class="GUI.AddDoca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontSize="16"
        Title="AddDoca" Height="200" Width="312">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">  
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Registrar doca para o veículo" VerticalAlignment="Top"/>
                <TextBlock Name="txtPlaca" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="PLACA" VerticalAlignment="Top"/>
            </StackPanel>
            <ComboBox Name="cbDoca" VerticalAlignment="Stretch" IsReadOnly="False" Margin="10" Width="50" HorizontalAlignment="Center">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="17"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="BtnSalvar" Click="BtnSalvar_Click" Margin="10" Content="Salvar" IsDefault="True"/>
                <Button Name="BtnCancelar" Click="BtnCancelar_Click" Margin="10" Content="Cancelar" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
