Produsis/AddFuncionario.xaml

<Window x:Class="GUI.AddFuncionario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="310"
    Height="161"
    HorizontalAlignment="Center"
    VerticalAlignment="Stretch"
    d:DesignWidth="300"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    ResizeMode="NoResize"
    TextElement.FontSize="12"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="5">
            <TextBlock
                FontSize="14"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Incluir Funcionário na descarga" />
            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                Orientation="Horizontal">
                <materialDesign:PackIcon
                                    Width="22"
                                    Height="auto"
                                    VerticalAlignment="Bottom"
                                    Foreground="{Binding BorderBrush, ElementName=CBFuncionario}"
                                    Kind="Account" />
                <ComboBox
                                    x:Name="CBFuncionario"
                                    Width="230"
                                    Margin="10,0"
                                    materialDesign:HintAssist.Hint="Funcionário"
                                    materialDesign:HintAssist.IsFloating="True"
                                    IsEditable="True"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5,10,5,0"
                                Orientation="Horizontal">
                <Button Name="BtnIncluir"
                        VerticalAlignment="Bottom"
                        Click="BtnIncluir_Click"
                        Margin="10,0"
                        Content="Incluir"
                     
                     Style="{StaticResource MaterialDesignFlatButton}" />
                <Button  
                VerticalAlignment="Bottom"
                     Click="Button_Click"
                        Margin="10,0"
                     Content="Cancelar"                     
                     Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
