Produsis/Administrativo.xaml

<UserControl x:Class="GUI.Administrativo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="16"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="400" d:DesignWidth="800" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel CanVerticallyScroll="True" Margin="10,0,-10,0">
                <TextBlock Margin="40,0,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Administrativo</TextBlock>
                <Separator></Separator>
                <StackPanel HorizontalAlignment="Center" Height="30" Orientation="Horizontal">
                    <Button Name="BtnTarefasInitHoje" Height="auto" Width="auto" Margin="5,0" Click="BtnTarefasInitHoje_Click">Iniciadas Hoje</Button>
                    <Button Name="BtnCadFuncionarios" Height="auto" Width="auto" Margin="5,0" Click="BtnCadFuncionarios_Click">Cadastrar Funcionário </Button>
                    <Button x:Name="BtnEditarFuncionarios" Height="Auto" Width="auto" Click="BtnEditarFuncionarios_Click">Editar Funcionário</Button>
                    <Button Name="BtnDocumentos" Height="auto" Width="auto" Margin="5,0" Click="BtnDocumentos_Click">Ver Documentos </Button>
                    <Button Name="BtnRelatorios" Height="auto" Width="auto" Margin="5,0" Click="BtnRelatorios_Click">Relatórios</Button>
                    <Button Name="BtnProdutividade" Height="auto" Width="auto" Margin="5,0" Click="BtnProdutividade_Click">Produtividade</Button>
                    <Button Name="BtnConfiguracoes" Height="auto" Width="auto" Margin="5,0" Click="BtnConfiguracoes_Click">Configurações </Button>
                </StackPanel>
                <Grid Margin="60,10,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DockPanel>
                            <Frame Name="NavegadorInterno"></Frame>
                        </DockPanel>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>