Produsis/AlterarTarefa.xaml

<Window
    x:Class="GUI.AlterarTarefa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AlterarTarefa"
    MinHeight="500"
    d:DesignHeight="500"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid Margin="20,80,8,16" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox
            Name="cbxFuncionarios"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Stretch"
            materialDesign:HintAssist.Hint="Trocar Funcionario"
            SelectionChanged="cbxFuncionarios_SelectionChanged"
            materialDesign:HintAssist.IsFloating="True"/>
        <materialDesign:TimePicker
            Name="timepHoraInicio"
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Horário Início"
            SelectedTimeFormat="Long"
            materialDesign:HintAssist.IsFloating="True"
            Is24Hours="True"
            Language="pt-BR" />
        <materialDesign:TimePicker
            Name="timepHoraFim"
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Horário Fim"
            materialDesign:HintAssist.IsFloating="True"
            Is24Hours="True"
            Language="pt-BR"
            />
        <TextBox
            Name="txbDocumentoTarefa"
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Número do documento"
            materialDesign:HintAssist.IsFloating="True"
            PreviewTextInput="testarCaractere"
            />
        <ComboBox
            Name="cbxTipoTarefa"
            Grid.Row="5"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Stretch"
            materialDesign:HintAssist.Hint="Tipo da Tarefa"
            materialDesign:HintAssist.IsFloating="True">
            <ComboBoxItem Content="Descarga" HorizontalAlignment="Left" Width="158" />
            <ComboBoxItem Content="Separação" HorizontalAlignment="Left" Width="158" />
            <ComboBoxItem Content="Conferência" HorizontalAlignment="Left" Width="158" />
            <ComboBoxItem Content="Separação para carregar" HorizontalAlignment="Left" Width="190" />
            <ComboBoxItem Content="Carregamento" HorizontalAlignment="Left" Width="190" />
            <ComboBoxItem Content="Descarga Paletizada" HorizontalAlignment="Left" Width="190" />
            <ComboBoxItem Content="Carregamento Paletizado" HorizontalAlignment="Left" Width="190" />
        </ComboBox>
        <CheckBox Margin="5" Grid.Column="0" Grid.Row="6">Carga Paletizada</CheckBox>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            FontSize="20">
            Lista de funcionarios:
        </TextBlock>
        <ListBox
            Name="ListaDeFuncionarios"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="185"
            Margin="10"
            HorizontalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            DataContext="Funcionarios">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Chip
                        Content="{Binding Nome}"
                        DeleteClick="ChipEx_DeleteClick"
                        Icon="{Binding Tag}"
                        IsDeletable="True" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Name="btnIncluirFuncionario"
            Grid.Row="5"
            Grid.Column="1"
            Margin="10,5"
            AllowDrop="True"
            HorizontalAlignment="Left">
            Incluir Funcionário
        </Button>
        <StackPanel
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Margin="5" HorizontalAlignment="Right"
                    Name="btnExcluirTarefa" Click="btnExcluirTarefa_Click">
                Excluir Tarefa
            </Button>
            <Button Name="btnAlterar" Margin="5" HorizontalAlignment="Right" Click="btnAlterar_Click">
                Alterar
            </Button>
            <Button Name="btnCancelar" Margin="5" HorizontalAlignment="Right" Click="btnCancelar_Click" >
                Cancelar
            </Button>
        </StackPanel>

    </Grid>
</Window>
