Produsis/CadastroMotorista.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ProdusisBD="clr-namespace:ProdusisBD;assembly=ProdusisBD" 
             x:Class="GUI.CadastroMotorista"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="420"
             d:DesignWidth="600"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="16"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="capacidadeMotoristasViewSource" d:DesignSource="{d:DesignInstance {x:Type ProdusisBD:CapacidadeMotoristas}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel DataContext="{StaticResource capacidadeMotoristasViewSource}">
            <TextBlock Margin="40,0,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"><Run Text="Cadastro de Motoristas"/></TextBlock>
            <Separator />
            <StackPanel Orientation="Horizontal" >
                <TextBox Name="txtNome"
                             Width="250"
                             Margin="10,5,15,15"
                             materialDesign:HintAssist.Hint="Motorista"
                             materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left"/>
                <TextBox Name="txtCapacidade"
                         Width="110"
                                        Margin="0,5,15,15"
                                        materialDesign:HintAssist.Hint="Capacidade"
                                        materialDesign:HintAssist.IsFloating="True"
                                        Style="{StaticResource MaterialDesignTextBox}" PreviewTextInput="testarCaractere"/>
                <Button Width="100" Name="BtnSalvar" 
                    Margin="10"
                    Click="BtnSalvar_Click" Content="Salvar"/>
            </StackPanel>            
            <DataGrid Name="dgMotoristas" Height="331" AutoGenerateColumns="False" IsReadOnly="True" VerticalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Apagar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Apagar" Style="{StaticResource MaterialDesignFlatButton}" CommandParameter="{Binding Path=Id}">
                                    <materialDesign:PackIcon Kind="BlockHelper" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Motorista}" Header="Motorista" />
                    <DataGridTextColumn Binding="{Binding Capacidade}" Header="Capacidade"/>
                    <DataGridTemplateColumn Header="Editar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Editar" Style="{StaticResource MaterialDesignFlatButton}" CommandParameter="{Binding Path=Id}">
                                    <materialDesign:PackIcon Kind="ArrowUpBold" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>
    </Grid>
</UserControl>
