Produsis/CadastroMotorista - Copia.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ProdusisBD="clr-namespace:ProdusisBD;assembly=ProdusisBD" 
             x:Class="GUI.CadastroMotorista"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="420"
             d:DesignWidth="600"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="14"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="veiculosViewSource" d:DesignSource="{d:DesignInstance {x:Type ProdusisBD:Veiculos}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel DataContext="{StaticResource veiculosViewSource}">
            <TextBlock Margin="40,0,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"><Run Text="Cadastro de Veículos"/></TextBlock>
            <Separator />
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Width="350" Margin="0 0 0 25">
                <ComboBox Name="cbNome"
                             Width="250"
                             Margin="0 0 20 0"
                             materialDesign:HintAssist.Hint="Motoristas cadastrados"
                             materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left"/>
                <Button Name="btnEditar" Width="80"
                        Click="btnEditar_Click" Content="Editar" />
            </StackPanel>            
            
            <TextBox Width="350" Margin="10" Name="txtNome" MaxLength="50"
                     materialDesign:HintAssist.Hint="Motorista" materialDesign:HintAssist.IsFloating="True"/>
            <ComboBox Width="350" Margin="5" Name="cbTipo"
                      materialDesign:HintAssist.Hint="Tipo do veículo" materialDesign:HintAssist.IsFloating="True">
                <ComboBoxItem>VAN</ComboBoxItem>
                <ComboBoxItem>HR</ComboBoxItem>
                <ComboBoxItem>VUC</ComboBoxItem>
                <ComboBoxItem>3/4</ComboBoxItem>
                <ComboBoxItem>TOCO</ComboBoxItem>
                <ComboBoxItem>TRUCK</ComboBoxItem>
                <ComboBoxItem>CAVALO</ComboBoxItem>
                <ComboBoxItem>CONJUNTO</ComboBoxItem>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Width="350">
                <TextBox Width="160" Margin="0 10 15 10" Name="txtPlaca"
                     materialDesign:HintAssist.Hint="Placa" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox Width="160" Margin="15 10 0 10" Name="txtPlaca2" 
                     materialDesign:HintAssist.Hint="Placa Carreta" materialDesign:HintAssist.IsFloating="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="350">
                <TextBox Width="150" Margin="0 5 0 5" Name="txtCapacidade"
                     materialDesign:HintAssist.Hint="Capacidade de paletes" materialDesign:HintAssist.IsFloating="True"
                     PreviewTextInput="testarCaractere"/>
                <TextBlock Text="Ativo:" Margin="120 0 0 0"  VerticalAlignment="Center" />
                <ToggleButton Name="Ativo" Margin="10,0,0,0"
                              HorizontalAlignment="Left" IsChecked="True"
                              VerticalAlignment="Center" />
            </StackPanel>      
            <Button Width="100" Margin="20" Name="BtnSalvar" 
                    Click="BtnSalvar_Click" Content="Salvar"/>
         
        </StackPanel>
    </Grid>
</UserControl>
