Produsis/CadastroFuncionarios.xaml

<UserControl x:Class="GUI.CadastroFuncionarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="420"
             d:DesignWidth="600"
             xmlns:Validacoes ="clr-namespace:Produsis.Validacoes"
             d:DataContext="{d:DesignInstance Validacoes:TextFieldsViewModel, d:IsDesignTimeCreatable=False}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="16"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d">
    <Grid Margin="0,10,0,0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">

            <StackPanel>
                <TextBlock Margin="40,0,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Cadastro de Funcionários</TextBlock>
                <Separator />
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="18">Dados do Funcionário</TextBlock>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="26*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="26*" />
                        <RowDefinition Height="0*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="21*" />
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Grid.Row="0"
                                             Grid.Column="0"
                                             Width="24"
                                             Height="24"
                                             Margin="5"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Bottom"
                                             Foreground="{Binding ElementName=Nome,
                                                                  Path=BorderBrush}"
                                             Kind="Account" />
                    <TextBox Name="Nome"
                             Grid.Row="0"
                             Grid.Column="1"
                             Width="300"
                             Margin="0,5,5,15"
                             materialDesign:HintAssist.Hint="Nome"
                             materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Right">
                        
                    </TextBox>
                    <materialDesign:PackIcon Grid.Row="1"
                                             Grid.Column="0"
                                             Width="24"
                                             Height="24"
                                             Margin="5"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Bottom"
                                             Foreground="{Binding ElementName=Matricula,
                                                                  Path=BorderBrush}"
                                             Kind="FileDocumentBox" />
                    <xctk:MaskedTextBox Name="Matricula"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="300"
                                        Margin="0,5,5,15"
                                        materialDesign:HintAssist.Hint="Nº de matrícula"
                                        materialDesign:HintAssist.IsFloating="True"
                                        Mask="99999"
                                        Style="{StaticResource MaterialDesignTextBox}" />
                    <materialDesign:PackIcon Grid.Row="2"
                                             Grid.Column="0"
                                             Width="24"
                                             Height="24"
                                             Margin="5"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Bottom"
                                             Foreground="{Binding ElementName=Senha,
                                                                  Path=BorderBrush}"
                                             Kind="Security" />
                    <PasswordBox Name="Senha"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Width="300"
                                 Margin="0,5,5,15"
                                 materialDesign:HintAssist.Hint="Senha"
                                 materialDesign:HintAssist.IsFloating="True" />
                    <materialDesign:PackIcon Grid.Row="3"
                                             Grid.Column="0"
                                             Width="24"
                                             Height="24"
                                             Margin="5"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Bottom"
                                             Foreground="{Binding ElementName=Senha,
                                                                  Path=BorderBrush}"
                                             Kind="Security" />
                    <PasswordBox Name="Senha2"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Width="300"
                                 Margin="5"
                                 materialDesign:HintAssist.Hint="Confirmar senha"
                                 materialDesign:HintAssist.IsFloating="True" />
                    <ComboBox Name="Tipo"
                              Grid.Row="4"
                              Grid.Column="1"
                              Width="300"
                              Margin="0,5,5,15"
                              materialDesign:HintAssist.Hint="Tipo"
                              materialDesign:HintAssist.IsFloating="True">
                        <ComboBoxItem Content="Administrativo" HorizontalAlignment="Left" Width="298" />
                        <ComboBoxItem Content="Operador" HorizontalAlignment="Left" Width="298" />
                    </ComboBox>
                    <materialDesign:PackIcon Grid.Row="4"
                                             Grid.Column="0"
                                             Width="24"
                                             Height="24"
                                             Margin="13,0,13,10"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Bottom"
                                             Foreground="{Binding ElementName=Tipo,
                                                                  Path=BorderBrush}"
                                             Kind="HandPointingRight" />

                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Margin="5,0,5,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        Ativo:
                    </TextBlock>
                    <ToggleButton Name="Ativo"
                                  Grid.Row="5"
                                  Grid.Column="1"
                                  Width="auto"
                                  Margin="10,0,0,0"
                                  HorizontalAlignment="Left" IsChecked="True"
                                  VerticalAlignment="Center" />
                    <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Name="Limpar"
                            Width="80"
                            Margin="10,5"
                            HorizontalAlignment="Right"
                            Content="Limpar"
                            Style="{StaticResource MaterialDesignFlatButton}" Click="limpar" />
                        <Button Name="Salvar"
                            Width="80"
                            Margin="10,5"
                            HorizontalAlignment="Right"
                            Content="Salvar"
                            Style="{StaticResource MaterialDesignFlatButton}" Click="Salvar_Click" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>