Produsis/Conferencia.xaml

<UserControl
    x:Class="GUI.Conferencia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinHeight="500"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    d:DesignHeight="400"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    IsTabStop="False"
    TextElement.FontSize="12"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <StackPanel Margin="0 10" HorizontalAlignment="Stretch">
        <TextBlock Margin="40,0,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Conferência</TextBlock>
        <Separator IsTabStop="False" />
            <StackPanel>
                <Grid Name="formSuperior"
                    Height="120"
                    Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,0"
                        Orientation="Horizontal" Grid.ColumnSpan="2">
                        <materialDesign:PackIcon
                            Width="22"
                            Height="auto"
                            VerticalAlignment="Bottom"
                            Foreground="{Binding BorderBrush, ElementName=Documento}"
                            Kind="FileDocument" />
                        <TextBox
                            x:Name="Documento"
                            Width="300"
                            Margin="10,0,5,0"
                            MaxLength="44"
                            materialDesign:HintAssist.Hint="Conhecimento"
                            materialDesign:HintAssist.IsFloating="True"
                            LostFocus="NormalizarDocumento"
                            PreviewTextInput="TestarCaractere"
                            Style="{StaticResource MaterialDesignTextBox}"
                            TabIndex="0" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="2"
                        Margin="10,0"
                        CanVerticallyScroll="True">
                        <ListBox
                            x:Name="ListaDeFuncionarios"
                            Height="125"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            DataContext="Funcionarios">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Chip
                                        Content="{Binding Nome}"
                                        DeleteClick="ChipEx_DeleteClick"
                                        Icon="{Binding Tag}"
                                        IsDeletable="True" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,0"
                        Orientation="Horizontal" Grid.ColumnSpan="2">
                        <materialDesign:PackIcon
                            Width="22"
                            Height="auto"
                            VerticalAlignment="Center"
                            Foreground="{Binding BorderBrush, ElementName=CBFuncionario}"
                            Kind="Account" />
                        <ComboBox
                            x:Name="CBFuncionario"
                            Width="240"
                            Margin="10,0"
                            materialDesign:HintAssist.Hint="Funcionário"
                            materialDesign:HintAssist.IsFloating="True"
                            IsEditable="True"
                            SelectionChanged="CBFuncionario_SelectionChanged"
                            TabIndex="1" />
                        <Button
                            VerticalAlignment="Bottom"
                            Click="Inserir_Click"
                            Content="Incluir"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            TabIndex="2" />
                    </StackPanel>
                    <Button
                        x:Name="Iniciar"
                        Grid.Row="2"
                        Grid.Column="0"
                        Width="71"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="Iniciar_Click"
                        Content="_Iniciar"
                        TabIndex="3" Grid.ColumnSpan="2" />
                </Grid>
                <Separator />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=" auto" />
                        <RowDefinition Height=" auto" />
                    </Grid.RowDefinitions>

                    <Button x:Name="AtualizarDg"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="100"
                        Height="25"
                        Margin="75,0,7,0"
                        HorizontalAlignment="Right"
                        Click="AtualizarDg_Click"
                        Content="Atualizar"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                    <TextBlock
                        x:Name="TextoExecucao"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="200"
                        Margin="50,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Text="Tarefas em execução" />
                    <ScrollViewer Name="svTarefa" Margin="5,5,5,-277"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="2">
                        <DataGrid
                            x:Name="dgTarefas"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="40,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AutoGenerateColumns="False"
                            ColumnWidth="*"
                            IsReadOnly="True"
                            ScrollViewer.CanContentScroll="True">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border Padding="2">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="auto"
                                    Binding="{Binding cliente}"
                                    Header="Manifesto" />
                                <DataGridTextColumn
                                    Width="auto"
                                    Binding="{Binding documentoTarefa}"
                                    Header="CT-e" />
                                <DataGridTextColumn
                                    Binding="{Binding nomesFuncionarios}"
                                    Header="Funcionários" />
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding horaInicio}"
                                    Header="Hora Início" />
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding skus}"
                                    Header="SKU's" />
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding volumes}"
                                    Header="Volumes" />
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding tempoGasto}"
                                    Header="Tempo Gasto" />
                                <DataGridTemplateColumn Width="Auto" Header="Finalizar Tarefa">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="Auto" Height="25" Click="Finalizar_Click">Finalizar</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
    </StackPanel>
</UserControl>