Produsis/Configuracao.xaml

<UserControl x:Class="GUI.Configuracao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="320"
             d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="16"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Stretch">        
        <TextBlock Text="Configuração de pastas"
            Margin="40,0,0,0"
            Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
        <Separator />

        <Grid Margin="45" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--Pasta NFs-->
            <TextBox Name="CaminhoPastaNFs"
                     Grid.Column="0" Grid.Row="0"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Width="600" Margin="10"
                     IsReadOnly="True">Pasta NFs</TextBox>
            <Button x:Name="AlteraNF" Content="Alterar NF"
                    Grid.Column="1" Grid.Row="0"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="5" Click="AlteraNF_Click" />
            <TextBox Name="CaminhoPastaMan"
                     Grid.Column="0" Grid.Row="1"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Width="600"  Margin="10"
                     IsReadOnly="True">Pasta Manifestos</TextBox>
            <Button x:Name="AlteraMan" Content="Alterar Manifestos"
                    Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="5" Click="AlteraMan_Click" />
            <TextBox Name="CaminhoPastaPreMan"
                     Grid.Column="0" Grid.Row="2"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Width="600"  Margin="10"
                     IsReadOnly="True">Pasta Pre Manifestos</TextBox>
            <Button x:Name="AlteraPreMan" Content="Alterar Pré-Manifestos"
                    Grid.Column="1" Grid.Row="2"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="5" Click="AlteraPreMan_Click" />           
            <Button x:Name="Salvar" Content="Salvar"
                    Grid.Column="1" Grid.Row="3"
                    VerticalAlignment="Center" Width="100" 
                    Margin="5"  Click="Salvar_Click" />
        </Grid>
    </StackPanel>
</UserControl>