Produsis/Conferencia.xaml

<UserControl
    x:Class="GUI.Conferencia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    d:DesignHeight="400"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    IsTabStop="False"
    TextElement.FontSize="12"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <DockPanel HorizontalAlignment="Stretch">
        <TextBlock Text="Conferência"  DockPanel.Dock="Top" Margin="40,0,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
        <Separator DockPanel.Dock="Top" IsTabStop="False" />
        <Grid DockPanel.Dock="Top" Name="formSuperior"
              Height="120"
              Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="45" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,0"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="22"
                    Height="auto"
                    VerticalAlignment="Bottom"
                    Foreground="{Binding BorderBrush, ElementName=Documento}"
                    Kind="FileDocument" />
                <TextBox
                    x:Name="Documento"
                    Width="300"
                    Margin="10,0,5,0"
                    MaxLength="44"
                    materialDesign:HintAssist.Hint="Conhecimento"
                    materialDesign:HintAssist.IsFloating="True"
                    LostFocus="NormalizarDocumento"
                    PreviewTextInput="TestarCaractere"
                    Style="{StaticResource MaterialDesignTextBox}"
                    TabIndex="0" />
            </StackPanel>                    
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,0"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="22"
                    Height="auto"
                    VerticalAlignment="Center"
                    Foreground="{Binding BorderBrush, ElementName=CBFuncionario}"
                    Kind="Account" />
                <ComboBox
                    x:Name="CBFuncionario"
                    Width="240"
                    Margin="10,0"
                    materialDesign:HintAssist.Hint="Funcionário"
                    materialDesign:HintAssist.IsFloating="True"
                    IsEditable="True"
                    SelectionChanged="CBFuncionario_SelectionChanged"
                    TabIndex="1" />
                <Button
                    VerticalAlignment="Bottom"
                    Click="Inserir_Click"
                    Content="Incluir"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    TabIndex="2" />
            </StackPanel>
            <Button
                x:Name="Iniciar"
                Grid.Row="2"
                Grid.Column="0"
                Width="71"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="Iniciar_Click"
                Content="_Iniciar"
                TabIndex="3" />
            <ListView
                Name="ListaDeFuncionarios"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Height="120"
                Margin="10 0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                DataContext="Funcionarios">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Chip
                            Content="{Binding Nome}"
                            DeleteClick="ChipEx_DeleteClick"
                            Icon="{Binding Tag}"
                            IsDeletable="True" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Separator DockPanel.Dock="Top" />
           
        <Button x:Name="AtualizarDg"
                DockPanel.Dock="Top"
                Width="100"
                Height="25"
                HorizontalAlignment="Right"
                Margin="10 5"
                Click="AtualizarDg_Click"
                Content="Atualizar"
                Style="{StaticResource MaterialDesignFlatButton}" />

            <DataGrid x:Name="dgTarefas"
                      DockPanel.Dock="Top" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      ColumnWidth="*" Margin="10 0 10 10"
                      IsReadOnly="True"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4"
                      materialDesign:DataGridAssist.CellPadding="2"  
                      VerticalScrollBarVisibility="Auto"                      
                      ScrollViewer.CanContentScroll="True">                                      
                <DataGrid.Columns>
                <DataGridTextColumn Header="Manifesto"      Width="*" Binding="{Binding cliente}"/>
                <DataGridTextColumn Header="CT-e"           Width="*" Binding="{Binding documentoTarefa}"/>
                <DataGridTextColumn Header="Funcionários"   Width="2*" Binding="{Binding nomesFuncionarios}"/>
                <DataGridTextColumn Header="Fornecedor"     Width="3*" Binding="{Binding fornecedor}"/>
                <DataGridTextColumn Header="Hora Início"    Width="*" Binding="{Binding horaInicio}"/>
                <DataGridTextColumn Header="SKU's"          Width="*" Binding="{Binding skus}"/>
                <DataGridTextColumn Header="Volumes"        Width="*" Binding="{Binding volumes}"/>
                <DataGridTextColumn Header="Tempo Gasto"    Width="*" Binding="{Binding tempoGasto}"/>
                <DataGridTemplateColumn Header="Finalizar Tarefa" Width="Auto" MinWidth="95">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="Auto" Height="25" Click="Finalizar_Click">Finalizar</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>       
      
    </DockPanel>
</UserControl>