Produsis/Configuracao.xaml

<UserControl x:Class="GUI.Configuracao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="320"
             d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="16"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d">
    <Grid>
        <Grid Margin="0,10,0,10" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*" />
                <ColumnDefinition Width="53*" />
            </Grid.ColumnDefinitions>
            <!--Título-->
            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="10,0,0,0">
                <TextBlock
                    Margin="40,0,0,0"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    Configuração de pastas</TextBlock>
                <Separator />
            </StackPanel>
            <!--Pasta NFs-->
            <TextBox
                    Grid.Column="0"
                    Grid.Row="1"
                VerticalAlignment="Top"
                Name="CaminhoPastaNFs"
                         IsReadOnly="True" Margin="20,10" Height="38">Pasta NFs</TextBox>
            <Button
                Grid.Column="1" Grid.Row="1"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                x:Name="AlteraNF" Content="Alterar NF"
                Style="{StaticResource MaterialDesignFlatButton}"
                Margin="5,18,0,0" Height="30" Width="200" Click="AlteraNF_Click" />
            <TextBox
                    Grid.Column="0"
                    Grid.Row="2"
                VerticalAlignment="Top"
                    Name="CaminhoPastaMan"
                         IsReadOnly="True" Margin="20,10,20,0" Height="38">Pasta Manifestos</TextBox>
            <Button
                Grid.Column="1" Grid.Row="2"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                x:Name="AlteraMan" Content="Alterar Manifestos"
                Style="{StaticResource MaterialDesignFlatButton}"
                Margin="5,18,0,0" Height="30" Width="200" Click="AlteraMan_Click" />
            <TextBox
                    Grid.Column="0"
                    Grid.Row="3"
                VerticalAlignment="Top"
                    Name="CaminhoPastaPreMan"
                         IsReadOnly="True" Margin="20,10,20,0" Height="38">Pasta Pre Manifestos</TextBox>
            <Button Grid.Column="1" Grid.Row="4"
                x:Name="Salvar" Content="Salvar" Margin="73,10,0,0" VerticalAlignment="Top" Width="100" Click="Salvar_Click" />
            <Button
                Grid.Column="1" Grid.Row="3"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                x:Name="AlteraPreMan" Content="Alterar Pré-Manifestos"
                Style="{StaticResource MaterialDesignFlatButton}"
                Margin="5,18,0,0" Height="30" Width="200" Click="AlteraPreMan_Click" />
        </Grid>
    </Grid>
</UserControl>