Produsis/Configuracao.xaml

<UserControl x:Class="GUI.Configuracao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="320"
             d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="16"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Stretch">        
        <!--Título-->
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0">
            <TextBlock
                Margin="40,0,0,0"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                Configuração de pastas</TextBlock>
            <Separator />

        </StackPanel>
        <Grid Margin="0,10,0,10" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <!--Pasta NFs-->
            <TextBox Name="CaminhoPastaNFs"
                     Grid.Column="0"
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     Width="500"
                     IsReadOnly="True" Margin="50 10 0 0" Height="auto">Pasta NFs</TextBox>
            <Button
                Grid.Column="1" Grid.Row="1"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                x:Name="AlteraNF" Content="Alterar NF"
                HorizontalContentAlignment="Left"
                Style="{StaticResource MaterialDesignFlatButton}"
                Margin="5,18,0,0" Height="30" Width="200" Click="AlteraNF_Click" />
            <TextBox Name="CaminhoPastaMan"
                     Grid.Column="0"
                     Grid.Row="2"
                     VerticalAlignment="Top"
                     Width="500" Height="auto"
                     IsReadOnly="True" Margin="50 10 0 0">Pasta Manifestos</TextBox>
            <Button
                Grid.Column="1" Grid.Row="2"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                x:Name="AlteraMan" Content="Alterar Manifestos"
                Style="{StaticResource MaterialDesignFlatButton}"
                Margin="5,18,0,0" Height="30" Width="200" Click="AlteraMan_Click" />
            <TextBox Name="CaminhoPastaPreMan"
                     Grid.Column="0"
                     Grid.Row="3"
                     VerticalAlignment="Top"
                     Width="500" Height="auto"
                     IsReadOnly="True" Margin="50 10 0 0">Pasta Pre Manifestos</TextBox>
            <Button Grid.Column="1" Grid.Row="4"
                    x:Name="Salvar" Content="Salvar" Margin="73,10,0,0" VerticalAlignment="Top" Width="100" Click="Salvar_Click" />
            <Button
                Grid.Column="1" Grid.Row="3"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                x:Name="AlteraPreMan" Content="Alterar Pré-Manifestos"
                Style="{StaticResource MaterialDesignFlatButton}"
                Margin="5,18,0,0" Height="30" Width="200" Click="AlteraPreMan_Click" />
        </Grid>
    </StackPanel>
</UserControl>