Produsis/Descarga.xaml

<UserControl x:Class="GUI.Descarga"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="using:Produsis.Funcionarios"
             xmlns:local="clr-namespace:GUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="400"
             d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="16"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="40,0,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Descarga</TextBlock>
                    <Separator />
                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          Margin="60,20,0,5">
                        <StackPanel>
                            <TextBlock Text="Nova Descarga" Margin="0,0,350,0" />
                            <Grid Margin="40,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="58*" />

                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="5,10"
                                            Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="22"
                                                             Height="auto"
                                                             VerticalAlignment="Bottom"
                                                             Foreground="{Binding ElementName=Documento,
                                                                                  Path=BorderBrush}"
                                                             Kind="FileDocument" />
                                    <xctk:MaskedTextBox Name="Documento"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="300"
                                        Margin="5,0,5,5"
                                        materialDesign:HintAssist.Hint="Documento"
                                        materialDesign:HintAssist.IsFloating="True"
                                        Mask="9999999999999"
                                        Style="{StaticResource MaterialDesignTextBox}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0"
                                            Grid.RowSpan="3"
                                            CanVerticallyScroll="True"
                                            Grid.Column="1"
                                            Margin="10,-28,-10,10">
                                    <TextBlock>Funcionários Responsaveis:</TextBlock>
                                    <ListBox Name="ListaDeFuncionarios"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                             DataContext="Funcionarios" Height="185">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <materialDesign:Chip Content="{Binding Nome}"
                                                                     Icon="{Binding Tag}"
                                                                     IsDeletable="True" 
                                                                     DeleteClick="ChipEx_DeleteClick"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Text="Manifesto: " Margin="5,10"  />


                                <StackPanel Grid.Row="2"
                                            Grid.Column="0"
                                            Margin="5,0,5,0"
                                            Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="22"
                                                             Height="auto"
                                                             VerticalAlignment="Bottom"
                                                             Foreground="{Binding ElementName=CBFuncionario,
                                                                                  Path=BorderBrush}"
                                                             Kind="Account" />
                                    <ComboBox x:Name="CBFuncionario"
                                              Width="240"
                                              Margin="10,0"
                                              IsEditable="True"
                                              materialDesign:HintAssist.Hint="Funcionário"
                                              materialDesign:HintAssist.IsFloating="True"
                                              SelectionChanged="CBFuncionario_SelectionChanged">                                     
                                    </ComboBox>
                                    <Button VerticalAlignment="Bottom"
                                            Click="Inserir_Click"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                        Incluir
                                    </Button>
                                </StackPanel>
                                <Button Name= "Iniciar"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,0,10" Width="71" Click="Iniciar_Click">
                                    Iniciar
                                </Button>
                            </Grid>
                            <Separator />
                            <TextBlock Text="Tarefas em execução" />
                            <DataGrid Margin="40,5" Background="Gray" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>

