Produsis/DetalheManifesto.xaml

<UserControl
    x:Class="GUI.DetalheManifesto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    d:DesignHeight="400"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="104" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.RowSpan="2" Grid.Column="0">
                    <TextBlock Margin="40,0,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Detalhamento de Manifesto</TextBlock>
                    <Separator />
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="22"
                            Height="22"
                            Margin="20,0,0,20"
                            VerticalAlignment="Bottom"
                            Foreground="{Binding ElementName=Manifesto, Path=BorderBrush}"
                            Kind="FileDocument" />
                        <TextBox
                            Name="Manifesto"
                            Width="200"
                            Margin="5, 15"
                            materialDesign:HintAssist.Hint="Manifesto"
                            materialDesign:HintAssist.IsFloating="True"
                            PreviewTextInput="testarCaractere"
                            Style="{StaticResource MaterialDesignTextBox}" />
                        <Button
                            x:Name="btnConsultar"
                            Width="100"
                            Margin="15,0"
                            VerticalAlignment="Center"
                            Click="btnConsultar_Click"
                            Content="Consultar" />
                    </StackPanel>

                    <DataGrid
                        Name="dgDivergencias"
                        Margin="10,0,0,10"
                        HorizontalAlignment="Left"
                        AutoGenerateColumns="False"
                        ColumnWidth="auto"
                        IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding cte}" Header="Documento" />
                            <DataGridTextColumn Binding="{Binding fornecedor}" Header="Fornecedor" />
                            <DataGridTextColumn Binding="{Binding nomesFuncionarios}" Header="Conferente(s)" />                          
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>