Produsis/Divergencia.xaml

<UserControl x:Class="GUI.Divergencia"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="400"
             d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="16"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d">
    

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*" />
                    <RowDefinition Height="69*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.RowSpan="2">
                    <TextBlock Margin="40,0,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Divergências</TextBlock>
                    <Separator />
                    <Grid Height="116">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="71" />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cbTipoTarefa" Grid.Column="0"
                                  HorizontalAlignment="Left"
                                  Width="205"
                                              Margin="10,18,0,11"
                                              IsEditable="True"
                                              materialDesign:HintAssist.Hint="Tipo de Tarefa"
                                              materialDesign:HintAssist.IsFloating="True" SelectedIndex="2" Height="42">
                            <ComboBoxItem Content="Descarga" HorizontalAlignment="Left"/>
                            <ComboBoxItem Content="Separação" HorizontalAlignment="Left"  />
                            <ComboBoxItem Content="Conferência" HorizontalAlignment="Left" />
                            <ComboBoxItem Content="Separação para carregar" HorizontalAlignment="Left" />
                            <ComboBoxItem Content="Carregamento" HorizontalAlignment="Left" />

                        </ComboBox>
                        <materialDesign:PackIcon
                            Grid.Column="1"
                                        Width="22"
                                        Height="22"
                                        VerticalAlignment="Bottom"
                            
                                        Foreground="{Binding ElementName=Documento, Path=BorderBrush}"
                                        Kind="FileDocument" RenderTransformOrigin="1.25,0.455" Margin="0,0,0,10" />
                        <TextBox        Name="Documento"
                                        Grid.Column="1"
                                        Margin="27,10,10,5"
                                        materialDesign:HintAssist.Hint="Manifesto"
                                        materialDesign:HintAssist.IsFloating="True"
                                        PreviewTextInput="testarCaractere"                                                        
                                        Style="{StaticResource MaterialDesignTextBox}" />
                        <Button x:Name="btnConsultar"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10,0,40,9"
                    VerticalAlignment="Bottom" Click="btnConsultar_Click" Content="Consultar" Height="41" Width="100" />
                        <Button x:Name="btnSalvar"
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="10,0,40,9"
                    VerticalAlignment="Bottom"  Content="Salvar" Height="41" Width="100" Click="btnSalvar_Click" />
                        <TextBlock Grid.Row="1" Margin="10,9,10,8" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Height="28">Ct-es no Manifesto</TextBlock>

                    </Grid>

                    <DataGrid Name="dgDivergencias" Margin="10,0,0,10" ColumnWidth="auto" HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding cte}" Header="Documento" />
                            <DataGridTextColumn Binding="{Binding fornecedor}" Header="Fornecedor" />
                            <DataGridTextColumn Binding="{Binding nomesFuncionarios}" Header="Funcionários" />
                            <DataGridTemplateColumn Header="Código Faltas">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                       <TextBox Text="{Binding Path=codFalta, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="50"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Qtde">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=qtdFalta, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="50"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Código Sobra">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=codSobra, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="50"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Qtde">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=qtdSobra, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="50"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Código Avaria">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=codAvaria, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="50"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Qtde">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=qtdAvaria, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="50"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
