Produsis/DivergenciasNovo.xaml

<UserControl
    x:Class="GUI.Divergencias"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    d:DesignHeight="400"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid Margin="0,10,0,10" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Name="Total"
                Grid.Column="0"
                Margin="0"
                Orientation="Vertical">
                <TextBlock Margin="40,0,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Divergências</TextBlock>
                <Separator />
                <StackPanel Name="Pesquisa" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox
                        x:Name="cbTipoTarefa"
                        Width="150"
                        Margin="10,10"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Tipo de Tarefa"
                        materialDesign:HintAssist.IsFloating="True"
                        IsEditable="True"
                        SelectedIndex="1">
                        <ComboBoxItem HorizontalAlignment="Left" Content="Descarga" />
                        <ComboBoxItem HorizontalAlignment="Left" Content="Conferência" />
                        <ComboBoxItem HorizontalAlignment="Left" Content="Movimentação" />
                        <ComboBoxItem HorizontalAlignment="Left" Content="Carregamento" />
                        <ComboBoxItem HorizontalAlignment="Left" Content="Empilhadeira" />
                    </ComboBox>
                    <TextBox
                        Name="Documento"
                        Width="150"
                        Margin="10,10"
                        materialDesign:HintAssist.Hint="Documento"
                        materialDesign:HintAssist.IsFloating="True"
                        Style="{StaticResource MaterialDesignTextBox}" />
                    <Button
                        x:Name="btnConsultar"
                        Grid.Column="2"
                        Width="100"
                        Margin="10,10"
                        VerticalAlignment="Bottom"
                        Click="btnConsultar_Click"
                        Content="Consultar" />
                </StackPanel>

                <TextBlock 
                    Name="txtFuncionario"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="14"/>
                <StackPanel
                    Name="informacoes"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal" Height="auto" Margin="41,0">
                    <ComboBox
                        x:Name="cbTipoDivergencia"
                        Width="100"
                        Margin="10,10"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Ocorrência"
                        materialDesign:HintAssist.IsFloating="True"
                        IsEditable="True"
                        SelectedIndex="0" VerticalAlignment="Top">
                        <ComboBoxItem HorizontalAlignment="Left" Content="Falta" />
                        <ComboBoxItem HorizontalAlignment="Left" Content="Sobra" />
                        <ComboBoxItem HorizontalAlignment="Left" Content="Avaria" />
                        <ComboBoxItem HorizontalAlignment="Left" Content="Outro" />
                    </ComboBox>
                    <TextBox
                        Name="Codigo"
                        Width="140"
                        Margin="10,10"
                        materialDesign:HintAssist.Hint="Código"
                        materialDesign:HintAssist.IsFloating="True"
                        Style="{StaticResource MaterialDesignTextBox}" />
                    <TextBox
                        Name="Quantidade"
                        Width="110"
                        Margin="10,10"
                        materialDesign:HintAssist.Hint="Quantidade"
                        materialDesign:HintAssist.IsFloating="True"
                        PreviewTextInput="TestarCaractere"
                        Style="{StaticResource MaterialDesignTextBox}" />
                    <Button
                        x:Name="btnIncluir"
                        Grid.Column="2"
                        Width="100"
                        Margin="10,5"
                        Click="btnIncluir_Click"
                        VerticalAlignment="Center"
                        Content="Incluir" />
                </StackPanel>
                <DataGrid
                    Name="dgOcorrencias"
                    Width="auto" Height="165"
                    IsReadOnly="false"
                    CanUserAddRows="False"
                    HorizontalAlignment="Center"
                    AutoGenerateColumns="False"
                    PreviewKeyDown="dgOcorrencias_PreviewKeyDown"
                    BeginningEdit="dgOcorrencias_BeginningEdit"
                    CellEditEnding="Registrar_Alteracao"
                    VerticalScrollBarVisibility="Auto">
                    
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn 
                            x:Name="ColunaTipo" Header="Tipo"
                            
                            SelectedValueBinding="{Binding TipoDivergencia}"  
                            DisplayMemberPath="{Binding itensCombo}" >
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <EventSetter Event="SelectionChanged" Handler="SomeSelectionChanged" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Binding="{Binding TextoDivergencia}" Header="Código" />
                        <DataGridTextColumn Binding="{Binding QtdeDivergencia}" Header="Quantidade" />
                    </DataGrid.Columns>
                    
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>