Produsis/Divergencias.xaml

<UserControl
    x:Class="GUI.Divergencias"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    d:DesignHeight="400"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="104" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.RowSpan="2" Grid.Column="0">
                    <TextBlock Margin="40,0,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Divergências</TextBlock>
                    <Separator />
                    <Grid Height="116">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="71" />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            x:Name="cbTipoTarefa"
                            Grid.Column="0"
                            Width="205"
                            Height="42"
                            Margin="10,18,0,11"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Tipo de Tarefa"
                            materialDesign:HintAssist.IsFloating="True"
                            IsEditable="True"
                            SelectedIndex="1">
                            <ComboBoxItem HorizontalAlignment="Left" Content="Descarga" />
                            <ComboBoxItem HorizontalAlignment="Left" Content="Conferência" />
                            <ComboBoxItem HorizontalAlignment="Left" Content="Separação de rota" />
                            <ComboBoxItem HorizontalAlignment="Left" Content="Carregamento" />

                        </ComboBox>
                        <materialDesign:PackIcon
                            Grid.Column="1"
                            Width="22"
                            Height="22"
                            Margin="0,0,0,10"
                            VerticalAlignment="Bottom"
                            Foreground="{Binding ElementName=Documento, Path=BorderBrush}"
                            Kind="FileDocument" />
                        <TextBox
                            Name="Documento"
                            Grid.Column="1"
                            Margin="27,10,10,5"
                            materialDesign:HintAssist.Hint="Documento"
                            materialDesign:HintAssist.IsFloating="True"
                            Style="{StaticResource MaterialDesignTextBox}" />
                        <Button
                            x:Name="btnConsultar"
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="100"
                            Height="40"
                            Margin="0,9"
                            VerticalAlignment="Bottom"
                            Content="Consultar" />

                    </Grid>

                </StackPanel>
            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
