Produsis/Divergencias.xaml

<UserControl
    x:Class="GUI.Divergencias"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    d:DesignHeight="400"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid Margin="0,10,0,10" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Name="Total"
                Grid.Column="0"
                Margin="0"
                Orientation="Vertical">
                <TextBlock Margin="40,0,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Divergências</TextBlock>
                <Separator />
                <StackPanel Name="Pesquisa" Orientation="Horizontal">
                    <ComboBox
                        x:Name="cbTipoTarefa"
                        Width="205"
                        Height="42"
                        Margin="10,18,10,10"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Tipo de Tarefa"
                        materialDesign:HintAssist.IsFloating="True"
                        IsEditable="True"
                        SelectedIndex="1">
                        <ComboBoxItem HorizontalAlignment="Left" Content="Descarga" />
                        <ComboBoxItem HorizontalAlignment="Left" Content="Conferência" />
                        <ComboBoxItem HorizontalAlignment="Left" Content="Separação de rota" />
                        <ComboBoxItem HorizontalAlignment="Left" Content="Carregamento" />
                    </ComboBox>

                    <materialDesign:PackIcon
                        Width="22"
                        Height="22"
                        Margin="30,0,0,10"
                        VerticalAlignment="Bottom"
                        Foreground="{Binding ElementName=Documento, Path=BorderBrush}"
                        Kind="FileDocument" />
                    <TextBox
                        Name="Documento"
                        Width="205"
                        Margin="10,0,20,10"
                        materialDesign:HintAssist.Hint="Documento"
                        materialDesign:HintAssist.IsFloating="True"
                        Style="{StaticResource MaterialDesignTextBox}" />
                    <Button
                        x:Name="btnConsultar"
                        Grid.Column="2"
                        Width="100"
                        Height="40"
                        Margin="0,10"
                        VerticalAlignment="Bottom"
                        Click="btnConsultar_Click"
                        Content="Consultar" />
                </StackPanel>

                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    Funcionário
                </TextBlock>
                <StackPanel
                    Name="informacoes"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        x:Name="cbTipoDivergencia"
                        Width="100"
                        Height="42"
                        Margin="10,18,20,10"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Ocorrência"
                        materialDesign:HintAssist.IsFloating="True"
                        IsEditable="True"
                        SelectedIndex="0">
                        <ComboBoxItem HorizontalAlignment="Left" Content="Falta" />
                        <ComboBoxItem HorizontalAlignment="Left" Content="Sobra" />
                        <ComboBoxItem HorizontalAlignment="Left" Content="Avaria"/>
                    </ComboBox>
                    <TextBox
                        Name="Codigo"
                        Width="110"
                        Margin="20,10"
                        materialDesign:HintAssist.Hint="Código"
                        materialDesign:HintAssist.IsFloating="True"
                        PreviewTextInput="testarCaractere"
                        Style="{StaticResource MaterialDesignTextBox}" />
                    <TextBox
                        Name="Quantidade"
                        Width="110"
                        Margin="20,10"
                        materialDesign:HintAssist.Hint="Quantidade"
                        materialDesign:HintAssist.IsFloating="True"
                        PreviewTextInput="testarCaractere"
                        Style="{StaticResource MaterialDesignTextBox}" />
                    <Button
                        x:Name="btnIncluir"
                        Grid.Column="2"
                        Width="100"
                        Height="40"
                        Margin="20,10"
                        VerticalAlignment="Bottom"
                        Content="Incluir" />
                </StackPanel>
                <DataGrid
                    Name="dgOcorrencias"
                    Width="auto"
                    Height="165"
                    HorizontalAlignment="Center"
                    AutoGenerateColumns="False"
                    VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding tipoOcorr}" Header="Ocorrência" />
                        <DataGridTextColumn Binding="{Binding CodigoOcorr}" Header="Código" />
                        <DataGridTextColumn Binding="{Binding QuantOcorr}" Header="Quantidade" />
                    </DataGrid.Columns>
                </DataGrid>


            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
