Produsis/EdicaoFuncionarios.xaml

<UserControl
    x:Class="Produsis.EdicaoFuncionarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid
        Margin="0,10,0,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <ScrollViewer Loaded="ScrollViewer_Loaded" VerticalScrollBarVisibility="Auto">

            <StackPanel>
                <TextBlock Margin="40,0,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Edição de Funcionários</TextBlock>
                <Separator />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    Dados do Funcionário
                </TextBlock>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="26*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="26*" />

                        <RowDefinition Height="21*" />
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="24"
                        Height="24"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Foreground="{Binding ElementName=Nome, Path=BorderBrush}"
                        Kind="Account" />
                    <ComboBox
                        Name="Nome"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Nome"
                        materialDesign:HintAssist.IsFloating="True"
                        IsEditable="True"
                        SelectionChanged="Nome_SelectionChanged" />
                    <materialDesign:PackIcon
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="24"
                        Height="24"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Foreground="{Binding ElementName=Matricula, Path=BorderBrush}"
                        Kind="FileDocumentBox" />
                    <TextBox
                        Name="Matricula"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="300"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Nº de matrícula"
                        materialDesign:HintAssist.IsFloating="True"
                        PreviewTextInput="testarCaractere"
                        Style="{StaticResource MaterialDesignTextBox}" />
                    <materialDesign:PackIcon
                        Grid.Row="5"
                        Grid.Column="0"
                        Width="24"
                        Height="24"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Foreground="{Binding ElementName=Senha, Path=BorderBrush}"
                        Kind="Security" />
                    <PasswordBox
                        Name="Senha"
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="300"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Senha atual"
                        materialDesign:HintAssist.IsFloating="True" />
                    <materialDesign:PackIcon
                        Grid.Row="6"
                        Grid.Column="0"
                        Width="24"
                        Height="24"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Foreground="{Binding ElementName=Senha, Path=BorderBrush}"
                        Kind="Security" />
                    <PasswordBox
                        Name="Senha2"
                        Grid.Row="6"
                        Grid.Column="1"
                        Width="300"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Nova senha"
                        materialDesign:HintAssist.IsFloating="True" />
                    <!--ComboBox
                        Name="Tipo"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="300"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Tipo"
                        materialDesign:HintAssist.IsFloating="True">
                        <ComboBoxItem
                            Width="298"
                            HorizontalAlignment="Left"
                            Content="Administrativo" />
                        <ComboBoxItem
                            Width="298"
                            HorizontalAlignment="Left"
                            Content="Operador" />
                    </ComboBox-->
                    <materialDesign:PackIcon
                        Grid.Row="2"
                        Grid.Column="0"
                        Width="24"
                        Height="24"
                        Margin="13,5,13,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Foreground="{Binding ElementName=CkAdmin, Path=Foreground}"
                        Kind="HandPointingRight" />
                    <CheckBox Grid.Row="2"
                        Grid.Column="1" Name="CkAdmin" Checked="CkAdmin_Checked" Margin="5,0">Administrativo</CheckBox>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="5,20,5,0"
                        HorizontalAlignment="Center">
                        Ativo:
                    </TextBlock>
                    <ToggleButton
                        Name="Ativo"
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="auto"
                        Margin="10,20,0,0"
                        HorizontalAlignment="Left"
                        IsChecked="True" />
                    <StackPanel Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                                Margin="5"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">                        
                        <CheckBox Name="CkConfere" Margin="5,0">Confere</CheckBox>
                        <CheckBox Name="CkDescarrega" Margin="5,0">Descarrega</CheckBox>
                        <CheckBox Name="CkSepara" Margin="5,0">Separa</CheckBox>
                        <CheckBox Name="CkCarrega" Margin="5,0">Carrega</CheckBox>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Name="Limpar"
                            Width="80"
                            Margin="10,5"
                            HorizontalAlignment="Right"
                            Click="limpar"
                            Content="Limpar"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button
                            Name="Salvar"
                            Width="80"
                            Margin="10,5,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="Salvar_Click"
                            Content="Salvar"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>