Produsis/Equipes.xaml

<UserControl x:Class="GUI.Equipes"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="420"
             d:DesignWidth="600"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="16"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel>
            <TextBlock Margin="40,0,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"><Run Text="Cadastro de Equipes" /></TextBlock>
            <Separator />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Foreground="{Binding ElementName=Nome, Path=BorderBrush}"
                        Kind="Account" />
                <ComboBox
                        Name="Nome"
                        Margin="5"
                        Width="300"
                        materialDesign:HintAssist.Hint="Nome"
                        materialDesign:HintAssist.IsFloating="True"
                        IsEditable="True" />
                <Button
                    VerticalAlignment="Bottom"
                    Content="Incluir na equipe"
                    Click="Incluir"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <DataGrid Name="dgEquipe" Height="auto" AutoGenerateColumns="False"
                          IsReadOnly="True" VerticalContentAlignment="Center"
                          ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Remover">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Remover" Style="{StaticResource MaterialDesignFlatButton}" CommandParameter="{Binding Path=.}">
                                        <materialDesign:PackIcon Kind="BlockHelper" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Funcionário" IsReadOnly="True"
                                            MinWidth="200"
                                            Binding="{Binding Path=.}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel>
                <Button Width="150" Name="BtnSalvar"
                    Margin="10"
                    Click="BtnSalvar_Click" Content="Salvar equipe" />
                <Button Width="150" Name="BtnDesfazer"
                    Margin="10"
                    Click="BtnDesfazer_Click" Content="Desfazer equipe" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>