Produsis/IniciadasHoje.xaml

<UserControl x:Class="GUI.IniciadasHoje"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="400"
             d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="16"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="37*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="40,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Tarefas iniciadas hoje</TextBlock>
            
            <Separator />
        </StackPanel>
        <DataGrid Grid.Row="1"
            Name="dgTarefas"  Margin="40,25"
                  Background="#FF878787" RowBackground="#FFC7C7C7"
                  AutoGenerateColumns="False"  IsReadOnly="True"
                  HorizontalAlignment="Left" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" />
                <DataGridTextColumn Header="Finalizadas" Binding="{Binding Finalizadas}" />
                <DataGridTextColumn Header="Executando" Binding="{Binding Pendentes}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Margin="40,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Gerar Relatórios</TextBlock>

            <Separator />
        </StackPanel>
        <ComboBox Grid.Column="1"  Grid.Row="1"
                  x:Name="cbTipoRelatorio"  
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Margin="31,25,0,0" Width="220" ToolTip="Selecione o periodo do relatório" AutomationProperties.Name="cbTipoRelatorio">
            <ComboBoxItem Content="Hoje" HorizontalAlignment="Left" Width="218"/>
            <ComboBoxItem Content="Ontem" HorizontalAlignment="Left" Width="218"/>
            <ComboBoxItem Content="Semana atual" HorizontalAlignment="Left" Width="218"/>
            <ComboBoxItem Content="Semana anterior" HorizontalAlignment="Left" Width="218"/>
            <ComboBoxItem Content="Mês atual" HorizontalAlignment="Left" Width="218"/>
            <ComboBoxItem Content="Mês anterior" HorizontalAlignment="Left" Width="218"/>
            </ComboBox>
        <Button x:Name="btGerar" Content="Gerar" Grid.Column="1" HorizontalAlignment="Left" Margin="296,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="geraRelatorio"/>
    </Grid>
</UserControl>