Produsis/IniciadasHoje.xaml

<UserControl x:Class="GUI.IniciadasHoje"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="400"
             d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="16"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="37*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="40,0,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Tarefas iniciadas hoje</TextBlock>
            <Separator />
        </StackPanel>
        <DataGrid Grid.Row="1"
            Name="dgTarefas"  Margin="40,25"
                  Background="#FF878787" RowBackground="#FFC7C7C7"
                  AutoGenerateColumns="False"  IsReadOnly="True"
                  HorizontalAlignment="Center" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" />
                <DataGridTextColumn Header="Finalizadas" Binding="{Binding Finalizadas}" />
                <DataGridTextColumn Header="Executando" Binding="{Binding Pendentes}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>