Produsis/Login.xaml

<Window x:Class="Produsis.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Produsis"
        mc:Ignorable="d"
        xmlns:matDsign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Login" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" Width="auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <matDsign:PackIcon Kind="Account" Margin="5" Foreground="{Binding ElementName=TxbLogin, Path=BorderBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="24" Height="24" Grid.Column="0"></matDsign:PackIcon>
                <TextBox Name="TxbLogin" Grid.Column="1" Margin="10" matDsign:HintAssist.Hint="Login"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <matDsign:PackIcon Kind="Security" Margin="5" Foreground="{Binding ElementName=TxbSenha, Path=BorderBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="24" Height="24" Grid.Column="0"></matDsign:PackIcon>
                    <PasswordBox Name="TxbSenha" Margin="10" Grid.Column="1" matDsign:HintAssist.Hint="Senha"></PasswordBox>
                </Grid>
                <Button Name="BtnLogin" Width="80" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Login" Click="BtnLogin_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
