Produsis/Movimentacao.xaml

<UserControl
    x:Class="GUI.Movimentacao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    d:DesignHeight="400"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="12"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <DockPanel HorizontalAlignment="Stretch">
        <TextBlock  DockPanel.Dock="Top" Margin="40,0,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Movimentação de paletes</TextBlock>
        <Separator DockPanel.Dock="Top" />
        <Grid Name="FormSuperior" DockPanel.Dock="Top" Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="45" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,0"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="22"
                    Height="auto"
                    VerticalAlignment="Bottom"
                    Foreground="{Binding ElementName=Documento, Path=BorderBrush}"
                    Kind="FileDocument" />
                <TextBox
                    Name="Documento"
                    Grid.Row="1"
                    Margin="10,0"
                    Grid.Column="1"
                    Width="300"
                    materialDesign:HintAssist.Hint="Manifesto"
                    materialDesign:HintAssist.IsFloating="True"
                    PreviewTextInput="TestarCaractere"
                    Style="{StaticResource MaterialDesignTextBox}" />
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Margin="10,0,0,0"
                CanVerticallyScroll="True">
                <ListBox
                    Name="ListaDeFuncionarios"
                    Height="120"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    DataContext="Funcionarios">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Chip
                                Content="{Binding Nome}"
                                DeleteClick="ChipEx_DeleteClick"
                                Icon="{Binding Tag}"
                                IsDeletable="True" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,0,5,0"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="22"
                    Height="auto"
                    VerticalAlignment="Center"
                    Foreground="{Binding BorderBrush, ElementName=CBFuncionario}"
                    Kind="Account" />
                <ComboBox
                    x:Name="CBFuncionario"
                    Width="240"
                    Margin="10,0"
                    materialDesign:HintAssist.Hint="Funcionário"
                    materialDesign:HintAssist.IsFloating="True"
                    IsEditable="True"
                    SelectionChanged="CBFuncionario_SelectionChanged" />
                <Button
                    VerticalAlignment="Bottom"
                    Click="Inserir_Click"
                    Content="Incluir"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
            <Button
                Name="Iniciar"
                Grid.Row="3"
                Grid.Column="0"
                Width="71"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="Iniciar_Click">
                Iniciar
            </Button>
        </Grid>
        <Separator DockPanel.Dock="Top" />
        <Button x:Name="AtualizarDg"
                DockPanel.Dock="Top" Width="100"
                Height="25"
                HorizontalAlignment="Right"
                Margin="10 5"
                Click="AtualizarDg_Click"
                Content="Atualizar"
                Style="{StaticResource MaterialDesignFlatButton}" />
        <DataGrid x:Name="dgTarefas"
                  DockPanel.Dock="Top" Margin="20 0 20 20"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  IsReadOnly="True"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4"
                  materialDesign:DataGridAssist.CellPadding="2"                            
                  ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding documentoTarefa}"
                    Header="Manifesto" />
                <DataGridTextColumn Binding="{Binding nomesFuncionarios}" Header="Funcionários" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding horaInicio}"
                    Header="Hora Início" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding volumes}"
                    Header="Volumes" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding tempoGasto}"
                    Header="Tempo Gasto" />
                <DataGridTemplateColumn Width="Auto" Header="Finalizar Tarefa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="Auto" Height="25" Click="Finalizar_Click">Finalizar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>