Produsis/NavFuncionarios.xaml

<UserControl x:Class="GUI.NavFuncionarios"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             TextElement.FontWeight="Regular"
            TextElement.FontSize="16"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="300" d:DesignWidth="700" >
    <Grid>
        <StackPanel CanVerticallyScroll="True" Margin="0,0" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Left" Height="30" Margin="10,5" Orientation="Horizontal">
                <Button Name="BtnCadFuncionarios" Height="auto" Width="auto" Margin="5,0" Click="BtnCadFuncionarios_Click">Cadastrar Funcionário</Button>
                <Button x:Name="BtnEditarFuncionarios" Height="Auto" Width="auto" Click="BtnEditarFuncionarios_Click">Editar Funcionário</Button>
                <Button Name="BtnObservacoes" Height="auto" Width="auto" Margin="5,0" Click="BtnObservacoes_Click">Observações</Button>
                <Button Name="BtnEquipe" Height="auto" Width="auto" Click="BtnEquipe_Click">Equipes</Button>
                <Button x:Name="BtnMotorista" Height="auto" Width="auto" Margin="5,0" Click="BtnMotorista_Click" Content="Motorista" />
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DockPanel>
                    <Frame Name="NavegadorInterno"></Frame>
                </DockPanel>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</UserControl>
