Produsis/Observacao.xaml

<UserControl x:Class="GUI.Observacao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="450"
             d:DesignWidth="600"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="14"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid 
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="40,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Observações de horário</TextBlock>
            <Separator />

            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="10" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="Nome"
                          Grid.Column="0" Grid.Row="0"
                          Grid.ColumnSpan="2"
                             Width="350" Height="40"
                             Margin="10,0"
                             materialDesign:HintAssist.Hint="Nome"
                             materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" IsEditable="False" />
                <DatePicker x:Name="dataObs"
                             Grid.Column="0" Grid.Row="1"
                    Width="150"
                    Margin="10,0"
                    VerticalAlignment="Bottom" 
                            materialDesign:HintAssist.Hint="Data"
                        HorizontalAlignment="Left"
                    Language="pt-br" Height="30" />
                <ComboBox Name="TextoObs"
                              Width="150" Margin= "10, 0"
                             Grid.Column="1" Grid.Row="1"
                              materialDesign:HintAssist.Hint="Tipo"
                              materialDesign:HintAssist.IsFloating="True">
                    <ComboBoxItem Content="- Atestado" HorizontalAlignment="Left" Width="180" />
                    <ComboBoxItem Content="- Falta" HorizontalAlignment="Left" Width="180" />
                    <ComboBoxItem Content="- Em outras atividades" HorizontalAlignment="Left" Width="180" />
                    <ComboBoxItem Content="- Folga" HorizontalAlignment="Left" Width="180" />
                    <ComboBoxItem Content="+ Horas extras" HorizontalAlignment="Left" Width="180" />
                </ComboBox>
                <Button Name="Salvar"
                        Click="Salvar_Click"
                             Grid.Column="2" Grid.Row="1"
                            Width="80"   Margin="10,0"
                            Content="Salvar"
                             Height="30"
                        VerticalAlignment="Center" />
                <DatePicker x:Name="dataInicio"
                                Width="150"
                                Grid.Column="0" Grid.Row="3"
                                Margin="10,0, 20,0"
                                VerticalAlignment="Bottom" 
                            materialDesign:HintAssist.Hint="Data Inicial"
                        HorizontalAlignment="Left"
                    Language="pt-br" Height="30" />
                <DatePicker x:Name="dataFim"
                    Width="150"
                                Grid.Column="1" Grid.Row="3"
                    Margin=" 20,0"
                    VerticalAlignment="Bottom" 
                            materialDesign:HintAssist.Hint="Data Final"
                        HorizontalAlignment="Left"
                    Language="pt-br" Height="30" />
                <Button Name="Buscar"
                        Width="80"     Margin="25,0"
                        Grid.Column="2" Grid.Row="3"
                        Content="Buscar"    Height="30"                             
                        Click="Buscar_Click"
                        VerticalAlignment="Top" />
            </Grid>
            <DataGrid x:Name="dgObs" Height="250" 
                      AutoGenerateColumns="False" IsReadOnly="True" 
                      PreviewKeyDown="dgObs_PreviewKeyDown"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DataObs, StringFormat=dd/MM/yyyy}" Header="Data" />
                    <DataGridTextColumn Binding="{Binding TextoObs}" Header="Observação" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

    </Grid>
</UserControl>
