Produsis/Observacao.xaml

<UserControl x:Class="GUI.Observacao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="450"
             d:DesignWidth="600"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="14"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <DockPanel>
        <TextBlock Text="Observações de horário" DockPanel.Dock="Top" Margin="40,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
        <Separator DockPanel.Dock="Top"/>
        <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal"  HorizontalAlignment="Center">
            <DatePicker x:Name="dataObs"
                        Width="120"
                        Margin="10,0"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Data"
                        HorizontalAlignment="Left"
                        Language="pt-br"/>

            <ComboBox Name="Nome"
                      Width="400" Height="40"
                      Margin="10,0"
                      materialDesign:HintAssist.Hint="Nome"
                      materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" IsEditable="False" />
        </StackPanel>
        <StackPanel  DockPanel.Dock="Top" Margin="0 10"  Orientation="Horizontal"  HorizontalAlignment="Center">

            <materialDesign:TimePicker Name="SelectTime" 
                                       Width="120" Margin="10 0" 
                                       Is24Hours="True" VerticalAlignment="Bottom"
                                       materialDesign:HintAssist.IsFloating="True"
                                       materialDesign:HintAssist.Hint="Tempo Gasto"/>

            <TextBox Name="TextoObs" 
                     Width="310" Margin= "10, 0"
                     materialDesign:HintAssist.Hint="Observação"
                     materialDesign:HintAssist.IsFloating="True" />

            <Button Name="Salvar"
                    Click="Salvar_Click"
                    Grid.Column="2" Grid.Row="1"
                    Width="auto"   Margin="10,0"
                    Content="Salvar"
                    Height="30"
                    VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel  DockPanel.Dock="Top" Margin="0 20 0 5" Orientation="Horizontal"  HorizontalAlignment="Center">
            <DatePicker x:Name="dataInicio"
                        Width="120" VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Data Inicial"
                        HorizontalAlignment="Left"
                        Language="pt-br"/>

            <DatePicker x:Name="dataFim"
                        Width="120" Margin=" 40,0"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Data Final"
                        HorizontalAlignment="Left"
                        Language="pt-br" />

            <Button Name="Buscar"
                    Width="auto" Height="30"
                    Content="Buscar"
                    Click="Buscar_Click"
                    VerticalAlignment="Top" />
        </StackPanel>

        <DataGrid x:Name="dgObs"
                  DockPanel.Dock="Top"
                  Margin="0 0 0 15"
                  IsReadOnly="True"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  VerticalAlignment="Top" HorizontalAlignment="Center" 
                  materialDesign:DataGridAssist.CellPadding="4 2"
                  VerticalScrollBarVisibility="Auto"
                  PreviewKeyDown="DgObs_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DataObs, StringFormat=dd/MM/yyyy}" Header="Data" />
                <DataGridTextColumn Binding="{Binding NomeFunc}" Header="Funcionário" />
                <DataGridTextColumn Binding="{Binding TextoObs}" Header="Observação" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>