Produsis/Page1.xaml

<Page x:Class="Produsis.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Produsis"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      xmlns:matDsign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.FontWeight="SemiBold"
      TextElement.FontSize="14"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="ClearType"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="Helvetica"
      Title="Page1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" MaxHeight="100">
            <ListView ItemsSource="{Binding ListaPessoal}">
                <ListView.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <matDsign:PackIcon Kind="Account"></matDsign:PackIcon>
                            <TextBlock Text="{Binding Nome}"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
            
        </StackPanel>
    </Grid>
</Page>
