Produsis/paletes.xaml

<Window x:Class="GUI.paletes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Numero de paletes" Height="230" Width="300">
    
    <Grid>
        <StackPanel Margin="5">
            <TextBlock Margin="5" VerticalAlignment="Center"
                    Text="Quantidade de paletes:" />
            <TextBox Name="txtQtde" Margin="15,5" Width="40" HorizontalAlignment="Left"/>
            <TextBlock Margin="5" VerticalAlignment="Center"
                    Text="Capacidade de paletes:" />
            <TextBox Name="txtTotal" Margin="15,5" Width="40" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal" Margin="5,5,50,5" HorizontalAlignment="Right">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5" VerticalAlignment="Center"
                    Text= "% paletizado:" />
                    <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="0" />
                </StackPanel>
                <Button Content="_Ok" IsDefault="True" Margin="5" Name="btnOk" Click="btnOk_Click" />
                <Button Content="_Cancel" IsCancel="True" Margin="5" Name="btnCancel" Click="btnCancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
