Produsis/paletes.xaml

<Window
    x:Class="GUI.paletes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="250"
    HorizontalAlignment="Center"
    VerticalAlignment="Stretch"
    d:DesignHeight="250"
    d:DesignWidth="300"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="5">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Quantidade de paletes:" />

            <TextBox
                Name="txtQtde"
                Width="40"
                Margin="15,5"
                HorizontalAlignment="Center"
                PreviewTextInput="testarCaractere"
                TextChanged="calcularPorcentagem" />

            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Capacidade de paletes no veículo:" />

            <TextBox
                Name="txtTotal"
                Width="40"
                Margin="15,5"
                HorizontalAlignment="Center"
                PreviewTextInput="testarCaractere"
                TextChanged="calcularPorcentagem" />

            <StackPanel
                Margin="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <StackPanel Width="125" Orientation="Vertical">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="% paletizado:" />
                    <TextBlock
                        Name="txtPorcentagem"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="0" />
                </StackPanel>
                <Button
                    Name="btnOk"
                    Margin="5"
                    Click="btnOk_Click"
                    Content="_Ok"
                    IsDefault="True" />
                <Button
                    Name="btnCancel"
                    Margin="5"
                    Click="btnCancel_Click"
                    Content="_Cancel"
                    IsCancel="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
