Produsis/PesquisarDocumento.xaml

<UserControl x:Class="Produsis.PesquisarDocumento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Produsis"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="340"
             d:DesignWidth="600"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="16"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d">
    <Grid Margin="0,10,0,0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <StackPanel ScrollViewer.CanContentScroll="True">
            <TextBlock Margin="40,0,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Pesquisar Documento</TextBlock>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ScrollViewer.CanContentScroll="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Grid.Row="0"
                                         Grid.Column="0"
                                         Width="28"
                                         Height="28"
                                         Margin="5"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Foreground="{Binding ElementName=TipoDeDocumento,
                                                              Path=BorderBrush}"
                                         Kind="FileDocument" />
                <ComboBox Name="TipoDeDocumento"
                          Grid.Row="0"
                          Grid.Column="1"
                          Width="280"
                          Margin="5"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          materialDesign:HintAssist.Hint="Tipo de Documento"
                          materialDesign:HintAssist.IsFloating="True">
                    <ComboBoxItem Content="Conhecimento" HorizontalAlignment="Left" Width="278" />
                    <ComboBoxItem Content="Manifesto" HorizontalAlignment="Left" Width="278" />
                    <ComboBoxItem Content="Nota Fiscal" HorizontalAlignment="Left" Width="278" />
                </ComboBox>
                <materialDesign:PackIcon Grid.Row="1"
                                         Grid.Column="0"
                                         Width="28"
                                         Height="28"
                                         Margin="5"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Foreground="{Binding ElementName=NumeroDocumento,
                                                              Path=BorderBrush}"
                                         Kind="Numeric" />
                <TextBox Name="NumeroDocumento"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="280"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Número do Documento"
                                    materialDesign:HintAssist.IsFloating="True"
                                        PreviewTextInput="testarCaractere"                                                        
                                    Style="{StaticResource MaterialDesignTextBox}" />
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Width="80"
                        IsDefault="True"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Content="Buscar"
                        Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click" />
            </Grid>
            <Separator />
            <Grid Name="dgDados" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="5"
                           Text="Número:" />
                <TextBlock Name="Numero"
                           Grid.Row="0"
                           Grid.Column="1"
                           Margin="5"
                           TextWrapping="Wrap" />
                
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="5"
                           Text="Número de Volumes:" />
                <TextBlock Name="NumeroDeVolumes"
                           Grid.Row="1"
                           Grid.Column="1"
                           Margin="5"
                           TextWrapping="Wrap" />
    
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="5"
                           Text="Número de SKU's:" />
                <TextBlock Name="NumeroDeSKUS"
                           Grid.Row="2"
                           Grid.Column="1"
                           Margin="5"
                           TextWrapping="Wrap" />
                        
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="5"
                           Text="Fornecedor:" />
                <TextBlock Name="Fornecedor"
                           Grid.Row="3"
                           Grid.Column="1"
                           Margin="5"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="4"
                           Name="texto1"
                           Grid.Column="0"
                           Margin="5" />
                <TextBlock Name="valor1"
                           Grid.Row="4"
                           Grid.Column="1"
                           Margin="5"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="5"
                           Name="texto2"
                           Grid.Column="0"
                           Margin="5"/>
                <TextBlock Name="valor2"
                           Grid.Row="5"
                           Grid.Column="1"
                           Margin="5"
                           TextWrapping="Wrap" />

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>