Produsis/PesquisarDocumento.xaml

<UserControl x:Class="GUI.PesquisarDocumento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="340"
             d:DesignWidth="700"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="14"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d">
    <DockPanel HorizontalAlignment="Stretch">
        <TextBlock Text="Pesquisar Documento" 
                   DockPanel.Dock="Top" Margin="40,0,0,0" 
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
        <Separator DockPanel.Dock="Top"/>
        <Grid DockPanel.Dock="Top"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="FileDocument" 
                                     Grid.Row="0" Grid.Column="0"
                                     Width="28" Height="28" Margin="5"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Foreground="{Binding ElementName=TipoDeDocumento, Path=BorderBrush}"/>
            <ComboBox Name="TipoDeDocumento"
                      Grid.Row="0"
                      Grid.Column="1"
                      Width="280"
                      Margin="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      materialDesign:HintAssist.Hint="Tipo de Documento"
                      materialDesign:HintAssist.IsFloating="True">
                <ComboBoxItem Content="Conhecimento" HorizontalAlignment="Left" Width="278" />
                <ComboBoxItem Content="Manifesto" HorizontalAlignment="Left" Width="278" />
                <ComboBoxItem Content="Nota Fiscal" HorizontalAlignment="Left" Width="278" />
            </ComboBox>
            <materialDesign:PackIcon Grid.Row="1"
                                     Grid.Column="0"
                                     Width="28"
                                     Height="28"
                                     Margin="5"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="{Binding ElementName=NumeroDocumento,
                                     Path=BorderBrush}"
                                     Kind="Numeric" />
            <TextBox Name="NumeroDocumento"
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="280"
                     Margin="5"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Número do Documento"
                     materialDesign:HintAssist.IsFloating="True"
                     PreviewTextInput="TestarCaractere"
                     Style="{StaticResource MaterialDesignTextBox}" />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Width="80"
                    IsDefault="True"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="Buscar"
                    Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click" />
        </Grid>
        <Separator />
        <DataGrid Name="ListaDados"                       
                  DockPanel.Dock="Top"
                  Margin="0 0 0 15"
                  IsReadOnly="True" 
                  HorizontalAlignment="Center"
                  materialDesign:DataGridAssist.CellPadding="4 2"
                  AutoGenerateColumns="False"  
                  VerticalScrollBarVisibility="Auto" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Binding="{Binding numero}" />
                <DataGridTextColumn Width="auto" Binding="{Binding volumes}" />
                <DataGridTextColumn Width="auto" Binding="{Binding dado3}" />
                <DataGridTextColumn Width="auto" Binding="{Binding dado4}" />
                <DataGridTextColumn Width="auto" Binding="{Binding dado5}" />
                <DataGridTextColumn Width="auto" Binding="{Binding dado6}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>