Produsis/Produtividade.xaml

<UserControl
    x:Class="GUI.Produtividade"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DataContext="{d:DesignInstance local:Produtividade}"
    d:DesignHeight="420"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Grid
            Name="cabecalho"
            Height="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.ColumnSpan="4"
                Margin="40,0"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                Text="Indicador de produtividade"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="18"
                Margin="5,15"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Tipo de tarefa: " />
            <ComboBox
                x:Name="cbTipoTarefa"
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="200"
                Height="28"
                Margin="10,10,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <ComboBoxItem
                    Width="200"
                    HorizontalAlignment="Left"
                    Content="Descarga" />
                <ComboBoxItem
                    Width="200"
                    HorizontalAlignment="Left"
                    Content="Conferência" />
                <ComboBoxItem
                    Width="200"
                    HorizontalAlignment="Left"
                    Content="Movimentação de paletes" />
                <ComboBoxItem
                    Width="200"
                    HorizontalAlignment="Left"
                    Content="Carregamento" />
                <ComboBoxItem
                    Width="200"
                    HorizontalAlignment="Left"
                    Content="Empilhadeira" />
            </ComboBox>

            <TextBlock
                Grid.Row="2"
                Width="41"
                Height="20"
                Margin="5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                Início:
            </TextBlock>
            <DatePicker
                x:Name="dataInicio"
                Grid.Row="2"
                Grid.Column="1"
                Width="150"
                Height="28"
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Language="pt-br" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Width="29"
                Height="20"
                Margin="5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                Fim:
            </TextBlock>
            <DatePicker
                x:Name="dataFim"
                Grid.Row="2"
                Grid.Column="3"
                Width="150"
                Height="28"
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Language="pt-br" />
            <Button
                x:Name="btGerar"
                Grid.Row="2"
                Grid.Column="4"
                Width="75"
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="geraRelatorioTabela"
                Content="Gerar" />
        </Grid>
        <DataGrid
            x:Name="dgRanking"
            Height="220"
            HorizontalAlignment="Center"
            materialDesign:DataGridAssist.CellPadding="4 2"
            AutoGenerateColumns="False"
            VerticalScrollBarVisibility="Auto" Margin="226,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding nomesFuncionarios}" Header="Funcionário" />
                <DataGridTextColumn Binding="{Binding mediaPorHora}" Header="Pontuação no período" />
                <DataGridTextColumn Binding="{Binding quantidadeTarefas}" Header=" Quantidade" />
                <DataGridTextColumn Binding="{Binding observacoes}" Header="Observações" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>