Produsis/Produtividade.xaml

<UserControl
    x:Class="GUI.Produtividade"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DataContext="{d:DesignInstance local:Produtividade}"
    d:DesignHeight="420"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <DockPanel>
        <TextBlock
            DockPanel.Dock="Top"
            Margin="40,0"
            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
            Text="Indicador de produtividade"/>
        <Separator DockPanel.Dock="Top"/>
        <ComboBox x:Name="cbTipoTarefa"
                  DockPanel.Dock="Top"
                  Width="250"
                  Margin="10"                
                  materialDesign:HintAssist.Hint="Tipo de tarefa"
                  materialDesign:HintAssist.IsFloating="True"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
            <ComboBoxItem Content="Descarga" />
            <ComboBoxItem Content="Conferência" />
            <ComboBoxItem Content="Movimentação de paletes" />
            <ComboBoxItem Content="Carregamento" />
            <ComboBoxItem Content="Empilhadeira" />
        </ComboBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <DatePicker x:Name="dataInicio"
                        Width="150"
                        Margin="10 5" 
                        materialDesign:HintAssist.Hint="Inicio"
                        materialDesign:HintAssist.IsFloating="True"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Language="pt-br" />
           
            <DatePicker x:Name="dataFim"
                        Width="150"
                        Margin="25 5"                        
                        materialDesign:HintAssist.Hint="Fim"
                        materialDesign:HintAssist.IsFloating="True"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Language="pt-br" />
      
            <Button x:Name="btGerar"
                    Width="75"
                    Margin="10 10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="GeraRelatorioTabela"
                    Content="Gerar" />
        </StackPanel>
        
        <DataGrid x:Name="dgRanking"
                  DockPanel.Dock="Top"
                  Margin="0 0 0 15"
                  IsReadOnly="True" 
                  HorizontalAlignment="Center"
                  materialDesign:DataGridAssist.CellPadding="4 2"
                  AutoGenerateColumns="False"  
                  VerticalScrollBarVisibility="Auto" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NomesFuncionarios}" Header="Funcionário" />
                <DataGridTextColumn Binding="{Binding Pontuacao}" Header="Pontuação no período" />
                <DataGridTextColumn Binding="{Binding QuantidadeTarefas}" Header="Quantidade" />
                <DataGridTextColumn Binding="{Binding Erros}" Header="Erros" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>