Produsis/Relatorios.xaml

<UserControl
    x:Class="GUI.Relatorios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d" Loaded="UserControl_Loaded">
    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel>
            <TextBlock
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                Relatórios
            </TextBlock>
            <Separator />
            <Grid x:Name="GridFiltros" Height="158" HorizontalAlignment="Left" Margin="30,5" Width="825">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,10"
                    VerticalAlignment="Center"><Run Text="Tipo de tarefa:" /></TextBlock>
                <ComboBox x:Name="cbTipoTarefa"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="180"
                    Margin="5,10"
                    VerticalAlignment="Center">
                    <ComboBoxItem Content="Descarga" HorizontalAlignment="Left" Width="158" />
                    <ComboBoxItem Content="Separação" HorizontalAlignment="Left" Width="158" />
                    <ComboBoxItem Content="Conferência" HorizontalAlignment="Left" Width="158" />
                    <ComboBoxItem Content="Separação para carregar" HorizontalAlignment="Left" Width="190" />
                    <ComboBoxItem Content="Carregamento" HorizontalAlignment="Left" Width="158" />
                </ComboBox>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,10"
                    VerticalAlignment="Center"><Run Text="Documento:" /></TextBlock>
                <TextBox x:Name="tbDocumento"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="180"
                    Margin="5,10"
                    VerticalAlignment="Center" PreviewTextInput="testarCaractere" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="15,10"
                    VerticalAlignment="Center"><Run Text="Volumes:" /></TextBlock>
                <TextBox x:Name="volumeInicial"
                    Grid.Row="0"
                    Grid.Column="5"
                    Width="40"
                    Margin="5,10"
                    VerticalAlignment="Center" PreviewTextInput="testarCaractere" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="6"
                    Margin="5,10"
                    VerticalAlignment="Center"><Run Text="Até:" /></TextBlock>
                <TextBox x:Name="volumeFinal"
                    Grid.Row="0"
                    Grid.Column="7"
                    Width="40"
                    Margin="5,10"
                    VerticalAlignment="Center" PreviewTextInput="testarCaractere" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="15,10"
                    VerticalAlignment="Center"><Run Text="Data Inicial:" /></TextBlock>
                <DatePicker x:Name="dataInicio"
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="150"
                    Margin="5,10"
                    VerticalAlignment="Center"
                    Language="pt-br" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="15,10"
                    VerticalAlignment="Center"><Run Text="SKU's:" /></TextBlock>
                <TextBox x:Name="skuInicio"
                    Grid.Row="1"
                    Grid.Column="5"
                    Width="40"
                    Margin="5,10"
                    VerticalAlignment="Center" PreviewTextInput="testarCaractere" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="6"
                    Margin="5,10"
                    VerticalAlignment="Center"><Run Text="Até:" /></TextBlock>
                <TextBox x:Name="skuFinal"
                    Grid.Row="1"
                    Grid.Column="7"
                    Width="40"
                    Margin="5,10"
                    VerticalAlignment="Center" PreviewTextInput="testarCaractere" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="15,10"
                    VerticalAlignment="Center"><Run Text="Data Final:" /></TextBlock>
                <DatePicker x:Name="dataFinal"
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="150"
                    Margin="5,10"
                    VerticalAlignment="Center"
                    Language="pt-br" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5,10"
                    VerticalAlignment="Center"><Run Text="Funcionário:" /></TextBlock>
                <ComboBox x:Name="cbFuncionario"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="180"
                    Margin="5,10"
                    VerticalAlignment="Center" />
                <Button x:Name="btnLimpar"
                    Grid.Row="2"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Width="100"
                    Margin="5,10"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignFlatButton}" Click="btnLimpar_Click" Content="Limpar" />
                <Button x:Name="btnConsultar"
                    Grid.Row="2"
                    Grid.Column="6"
                    Grid.ColumnSpan="2"
                    Width="100"
                    Margin="6,6,6,0"
                    VerticalAlignment="Top" Click="btnConsultar_Click" Content="Consultar" />
            </Grid>
            <Separator />
            <DataGrid Name="dgTarefas" Height="190" ColumnWidth="auto" VerticalAlignment="Stretch" 
                      HorizontalAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding documentoTarefa}" Header="Documento" />
                    <DataGridTextColumn Binding="{Binding tipoTarefa}" Header="Tipo" />
                    <DataGridTextColumn Binding="{Binding dataInicio}" Header="Data" />
                    <DataGridTextColumn Binding="{Binding horaInicio}" Header="Hora Início" />
                    <DataGridTextColumn Binding="{Binding horaFim}" Header="Hora Fim" />
                    <DataGridTextColumn Binding="{Binding tempoGasto}" Header="Tempo Gasto" />
                    <DataGridTextColumn Binding="{Binding nomesFuncionarios}" Header="Funcionários" />
                    <DataGridTextColumn Binding="{Binding volumes}" Header="Volumes" />
                    <DataGridTextColumn Binding="{Binding skus}" Header="SKU's" />
                    <DataGridTextColumn Binding="{Binding fornecedor}" Header="Fornecedor" />
                    <DataGridTextColumn Binding="{Binding divergenciaTarefa}" Header="Ocorrências" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnExportar" Content="Exportar" Width="100"
                    Margin="55,0,5,9"
                    VerticalAlignment="Bottom"  HorizontalAlignment="Right"  Click="btnExportar_Click"  />

        </StackPanel>
    </ScrollViewer>
</UserControl>