Produsis/RelatorioPortaria.xaml

<UserControl x:Class="GUI.RelatorioPortaria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             Loaded="UserControl_Loaded"
             TextElement.FontSize="15"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000">
    <DockPanel>
        <TextBlock Text="Relatório da portaria" 
                   DockPanel.Dock="Top" Margin="40,0,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
        <Separator DockPanel.Dock="Top" />
        <Grid Name="GridFiltros" 
              DockPanel.Dock="Top"
              Margin="30 5"
              HorizontalAlignment="Left"
              TextElement.FontSize="13"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
               <ComboBox Name="cbPlaca"  
                      Grid.Column="0" Grid.Row="0"
                      Width="150" Margin="10 5" VerticalAlignment="Bottom"
                      materialdesign:HintAssist.Hint="Placa"
                      materialdesign:HintAssist.IsFloating="True" 
                      IsReadOnly="False"/>
            <ComboBox Name="cbNome" 
                      Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                      Width="345" Margin="10,0,0,5" VerticalAlignment="Bottom" 
                      HorizontalAlignment="Left" 
                      materialdesign:HintAssist.Hint="Motorista"
                      materialdesign:HintAssist.IsFloating="True" 
                      IsReadOnly="False"/>

            
            <DatePicker x:Name="dataInicio"
                        Grid.Column="0" Grid.Row="1"
                        Width="150" Margin="10 5"
                        materialdesign:HintAssist.Hint="Data Entrada inicial" 
                        materialdesign:HintAssist.IsFloating="True"
                        VerticalAlignment="Bottom"
                        Language="pt-br" />
            <DatePicker x:Name="dataFinal"
                        Grid.Column="1" Grid.Row="1"
                        Width="150" Margin="10 5"
                        materialdesign:HintAssist.Hint="Data Entrada final" 
                        materialdesign:HintAssist.IsFloating="True"
                        VerticalAlignment="Bottom"
                        Language="pt-br" />
  
            <CheckBox Name="checkPendentes" 
                      Grid.Column="0" Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Margin="10" VerticalAlignment="Bottom" Content="Veículos atualmente na empresa" />
            <Button Name="BtnPesquisa" Content="Pesquisar" 
                    Grid.Column="2" Grid.Row="2"
                    Click="BtnPesquisa_Click" Margin="100 5 10 5" 
                    IsDefault="True" />

        </Grid>      
        <DataGrid Name="dgAcessos" 
                  Margin="10 0 10 10"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  materialdesign:DataGridAssist.CellPadding="2" 
                  materialdesign:DataGridAssist.ColumnHeaderPadding="4"
                  AutoGenerateColumns="False" ColumnWidth="*"
                  IsReadOnly="True"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Placa" Width="auto" Binding="{Binding PlacaAcesso}" />
                <DataGridTextColumn Header="Motorista" Width="*" Binding="{Binding NomeMotoristaAcesso}" />
                <DataGridTextColumn Header="Placa de Carreta" Width="auto" Binding="{Binding Placa2Acesso}" />
                <DataGridTemplateColumn Header="Indicar" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="IndicarDoca_Click" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}">
                                <materialdesign:PackIcon Height="20" Width="20" Kind="PencilBoxOutline"></materialdesign:PackIcon>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Doca" Width="auto" Binding="{Binding DocaAcesso}" />
                <DataGridTextColumn Header="Entrada" Width="auto" Binding="{Binding EntradaAcesso, StringFormat='dd/MM/yyyy - hh:mm'}" />
                <DataGridTextColumn Header="Saída" Width="auto" Binding="{Binding SaidaAcesso, StringFormat='dd/MM/yyyy - hh:mm'}" />
                <DataGridTextColumn Header="Observações" Width="*" Binding="{Binding ObsAcesso}" />
                <DataGridTextColumn Header="Lacre" Width="auto" Binding="{Binding LacreAcesso}" />
                <DataGridTextColumn Header="Kilometragem" Width="auto" Binding="{Binding KmAcesso}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>