Produsis/RelatorioPortaria - Copia.xaml

<UserControl x:Class="GUI.RelatorioPortaria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
            Loaded="UserControl_Loaded"
            TextElement.FontSize="15"
            TextElement.FontWeight="Regular"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        
        <StackPanel>
            <TextBlock Margin="40,0,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"><Run Text="Relatório da portaria"/></TextBlock>
            <Separator />
            <StackPanel Orientation="Horizontal">
                <DatePicker
                    x:Name="dataInicio"                    
                    Width="150"
                    Margin="10 5"
                    materialdesign:HintAssist.Hint="Data Entrada inicial" materialdesign:HintAssist.IsFloating="True"
                    VerticalAlignment="Bottom"
                    Language="pt-br" />
                <DatePicker
                    x:Name="dataFinal"                    
                    Width="150"
                    Margin="10 5"
                    materialdesign:HintAssist.Hint="Data Entrada final" materialdesign:HintAssist.IsFloating="True"
                    VerticalAlignment="Bottom"
                    Language="pt-br" />
                <ComboBox Width="150" IsReadOnly="False" Margin="10 5" Name="cbPlaca"  VerticalAlignment="Bottom"
                     materialdesign:HintAssist.Hint="Placa" materialdesign:HintAssist.IsFloating="True"/>
                <ComboBox Width="325" Margin="10 5" Name="cbNome" VerticalAlignment="Bottom" IsReadOnly="False"     
                          
                     materialdesign:HintAssist.Hint="Motorista" materialdesign:HintAssist.IsFloating="True"/>

                <Button Name="BtnPesquisa" Click="BtnPesquisa_Click" Margin="10 5" Content="Pesquisar" IsDefault="True"/>
            </StackPanel>

            <CheckBox Name="checkPendentes" Margin="10" VerticalAlignment="Bottom" Content="Veículos atualmente na empresa"/>


            <DataGrid Name="dgAcessos" Margin="5" materialdesign:DataGridAssist.CellPadding="5 1" materialdesign:DataGridAssist.ColumnHeaderPadding="4"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      AutoGenerateColumns="False" ColumnWidth="*"
                      IsReadOnly="True"  ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="Placa" Binding="{Binding PlacaAcesso}" />
                    <DataGridTextColumn Width="auto" Header="Motorista" Binding="{Binding NomeMotoristaAcesso}"/>
                    <DataGridTextColumn Width="auto" Header="Placa de Carreta" Binding="{Binding Placa2Acesso}"/>
                    <DataGridTemplateColumn Width="auto" Header="Indicar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="IndicarDoca_Click" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialdesign:PackIcon Height="20" Width="20" Kind="PencilBoxOutline"></materialdesign:PackIcon>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="auto" Header="Doca" Binding="{Binding DocaAcesso}"/>
                    <DataGridTextColumn Width="auto" Header="Entrada" Binding="{Binding EntradaAcesso, StringFormat='dd/MM/yyyy - hh:mm'}"/>
                    <DataGridTextColumn Width="auto" Header="Saída" Binding="{Binding SaidaAcesso, StringFormat='dd/MM/yyyy - hh:mm'}"/>
                    <DataGridTextColumn Width="auto" Header="Observações" Binding="{Binding ObsAcesso}"/>
                    <DataGridTextColumn Width="auto" Header="Lacre" Binding="{Binding LacreAcesso}"/>
                    <DataGridTextColumn Width="auto" Header="Kilometragem" Binding="{Binding KmAcesso}"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
