Produsis/Separacao2.xaml

<UserControl
    x:Class="GUI.Separacao2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    d:DesignHeight="400"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Margin="40,0,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Separação para carregamento</TextBlock>
                    <Separator />
                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="10,20,0,5">
                        <StackPanel>
                            <TextBlock Margin="0,0,350,0" Text="Nova Separação" />
                            <Grid Margin="10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="58*" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="5,10"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="22"
                                        Height="auto"
                                        VerticalAlignment="Bottom"
                                        Foreground="{Binding ElementName=Documento, Path=BorderBrush}"
                                        Kind="FileDocument" />
                                    <TextBox
                                        Name="Documento"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="300"
                                        Margin="5,0,5,5"
                                        materialDesign:HintAssist.Hint="Manifesto"
                                        materialDesign:HintAssist.IsFloating="True"
                                        PreviewTextInput="testarCaractere"                                                        
                                        Style="{StaticResource MaterialDesignTextBox}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    Margin="10,-28,-10,10"
                                    CanVerticallyScroll="True">
                                    <TextBlock>Funcionários Responsaveis:</TextBlock>
                                    <ListBox
                                        Name="ListaDeFuncionarios"
                                        Height="185"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        DataContext="Funcionarios">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <materialDesign:Chip
                                                    Content="{Binding Nome}"
                                                    DeleteClick="ChipEx_DeleteClick"
                                                    Icon="{Binding Tag}"
                                                    IsDeletable="True" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="5,0,5,0"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="22"
                                        Height="auto"
                                        VerticalAlignment="Center"
                                        Foreground="{Binding BorderBrush, ElementName=CBFuncionario}"
                                        Kind="Account" />
                                    <ComboBox
                                        x:Name="CBFuncionario"
                                        Width="240"
                                        Margin="10,0"
                                        materialDesign:HintAssist.Hint="Funcionário"
                                        materialDesign:HintAssist.IsFloating="True"
                                        IsEditable="True"
                                        SelectionChanged="CBFuncionario_SelectionChanged" />
                                    <Button
                                        VerticalAlignment="Bottom"
                                        Click="Inserir_Click"
                                        Content="Incluir"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                </StackPanel>
                                <Button
                                    Name="Iniciar"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="71"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Click="Iniciar_Click">
                                    Iniciar
                                </Button>
                            </Grid>
                            <Separator />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=" auto" />
                                    <RowDefinition Height=" auto" />
                                </Grid.RowDefinitions>

                                <Button Grid.Column="1"
                                       Grid.Row="0"
                                        Name="AtualizarDg"
                                        Height="25"
                                        Width="100"
                                        HorizontalAlignment="Right"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                        Content="Atualizar" Margin="75,0,7,0" Click="AtualizarDg_Click" />
                                <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       x:Name="TextoExecucao"  Text="Tarefas em execução"
                                       HorizontalAlignment="Left" Margin="50,0,0,0" Width="200" />
                                <DataGrid
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Name="dgTarefas"
                                    Margin="40,5"
                                    HorizontalAlignment="Center"
                                    AutoGenerateColumns="False"
                                    ColumnWidth="*"
                                    IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Manifesto" Width="Auto" Binding="{Binding documentoTarefa}" />
                                        <DataGridTextColumn Header="Funcionários" Binding="{Binding nomesFuncionarios}" />
                                        <DataGridTextColumn Header="Hora Início" Width="Auto" Binding="{Binding horaInicio}" />
                                        <DataGridTextColumn Header="SKU's" Width="Auto" Binding="{Binding skus}" />
                                        <DataGridTextColumn Header="Volumes" Width="Auto" Binding="{Binding volumes}" />
                                        <DataGridTextColumn Header="Tempo Gasto" Width="Auto" Binding="{Binding tempoGasto}" />
                                        <DataGridTemplateColumn Header="Finalizar Tarefa" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Width="Auto" Click="Finalizar_Click">Finalizar</Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>