Produsis/SKUs.xaml

<Window x:Class="GUI.SKUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    Height="150"
    HorizontalAlignment="Center"
    VerticalAlignment="Stretch"
    d:DesignWidth="200"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
        <StackPanel VerticalAlignment="Center">
            <StackPanel 
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="Quantidade de SKU's no CT-e:"                
                Margin="5" VerticalAlignment="Center"/>

                <TextBox Name="txtQtde"
                Width="50"
                Margin="15,5"
                HorizontalAlignment="Center"
                PreviewTextInput="TestarCaractere" />
                
            </StackPanel>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnOk"
                    Margin="5"
                    Click="btnOk_Click"
                    Content="_Ok"
                    IsDefault="True" />
                <Button Name="btnCancel"
                    Margin="5"
                    Click="btnCancel_Click"
                    Content="_Cancelar"
                    IsCancel="True" />
            </StackPanel>
        </StackPanel>
 </Window>
