Produsis/TelaPrincipal.xaml

<Window
    x:Class="GUI.TelaPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Produsis - Produtividade Rodominas"
    Width="1060"
    Height="680"
    MinWidth="800"
    MinHeight="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Icon="icone_2_produsis.ico"
    Loaded="Window_Loaded"
    TextElement.FontSize="16"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="auto" VerticalAlignment="Top">

        <StackPanel Orientation="Vertical">
            <!--  Botoes  -->
            <Menu HorizontalAlignment="Center" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="auto" Margin="0,0" >
                <MenuItem Name="BtnAdministrativo" Header="Administrativo" Click="BtnAdministrativo_Click">
                    <MenuItem Name="BtnPesquisaDocs" Header="Ver Documentos" Click="BtnPesquisaDocs_Click"/>
                    <MenuItem Name="BtnRelatorios" Header="Relatórios" Click="BtnRelatorios_Click"/>
                    <MenuItem Name="BtnProdutividade" Header="Produtividade" Click="BtnProdutividade_Click"/>
                    <MenuItem Name="BtnFuncionarios" Header="Funcionários">
                        <MenuItem Name="BtnCadFunc" Header="Cadastrar" Click="BtnCadFunc_Click"/>
                        <MenuItem Name="BtnEditFunc" Header="Editar" Click="BtnEditFunc_Click"/>
                        <MenuItem Name="BtnObserv" Header="Observações" Click="BtnObserv_Click"/>
                        <MenuItem Name="BtnEquipe" Header="Equipes" Click="BtnEquipe_Click"/>
                        <MenuItem Name="BtnMotorista" Header="Motoristas" Click="BtnMotorista_Click"/>
                    </MenuItem>
                    <MenuItem Name="BtnConfig" Header="Configurações">
                        <MenuItem Name="BtnPastas" Header="Pastas" Click="BtnPastas_Click"/>
                        <MenuItem Name="BtnTemas" Header="Temas" Click="BtnTemas_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="BtnDescarga" Header="Descarga" Click="BtnDescarga_Click"/>
                <MenuItem Name="BtnConferencia" Header="Conferência" Click="BtnConferencia_Click"/>
                <MenuItem Name="BtnSeparacaoCarga" Header="Movimentação de paletes" Click="BtnSeparacaoCarga_Click"/>
                <MenuItem Name="BtnCarregamento" Header="Carregamento" Click="BtnCarregamento_Click"/>
                <MenuItem Name="BtnEmpilhadeira" Header="Empilhadeira" Click="BtnEmpilhadeira_Click"/>
                <MenuItem Name="BtnDivergencia" Header="Divergências" Click="BtnDivergencia_Click"/>
            </Menu>

            <Frame
                Name="Navegador"
                Margin="20,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Top"
                NavigationUIVisibility="Hidden" />
        </StackPanel>
    </Grid>
</Window>