Produsis/TelaPrincipal.xaml

<Window
    x:Class="GUI.TelaPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="1060"
    Height="680"
    MinWidth="800"
    MinHeight="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Icon="icone_2_produsis.ico"
    Loaded="Window_Loaded"
    TextElement.FontSize="16"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="auto" VerticalAlignment="Top">
        <materialDesign:ColorZone
            Width="auto"
            Height="60"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Mode="PrimaryLight" />
        <Grid
            Margin="0,0,0,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  Botoes  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnAdministrativo"
                    Width="auto"
                    Height="auto"
                    Margin="2,5"
                    Click="BtnAdministrativo_Click"
                    Content="Administrativo"
                    IsTabStop="False" />
                <Button
                    x:Name="BtnDescarga"
                    Width="auto"
                    Height="auto"
                    Margin="2,5"
                    Click="BtnDescarga_Click"
                    Content="Descarga"
                    IsTabStop="False" />
                <Button
                    x:Name="BtnConferencia"
                    Width="auto"
                    Height="auto"
                    Margin="2,5"
                    Click="BtnConferencia_Click"
                    Content="Conferência"
                    IsTabStop="False" />
                <Button
                    x:Name="BtnSeparacaoCarga"
                    Width="160"
                    Height="auto"
                    Margin="2,5"
                    Click="BtnSeparacaoCarga_Click"
                    IsTabStop="False">
                    <TextBlock TextAlignment="Left" TextWrapping="Wrap"><Run Text="Separação de Rota" /></TextBlock>
                </Button>
                <Button
                    x:Name="BtnCarregamento"
                    Width="auto"
                    Height="auto"
                    Margin="2,5"
                    Click="BtnCarregamento_Click"
                    Content="Carregamento"
                    IsTabStop="False" />
                <Button
                    x:Name="BtnDivergencia"
                    Width="auto"
                    Height="auto"
                    Margin="2,5"
                    Click="BtnDivergencia_Click"
                    Content="Divergências"
                    IsTabStop="False" />
            </StackPanel>
            <Frame
                Name="Navegador"
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Top"
                NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>