Portaria/LoginPortaria.xaml

<Window x:Class="Portaria.LoginPortaria"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Portaria"
    xmlns:matDsign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login Portaria - Expresso Rodominas"
    Width="400"
    Height="250"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Icon="icone_2_produsis.ico"
    ResizeMode="NoResize"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel Width="auto" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <matDsign:PackIcon
                        Grid.Column="0"
                        Width="24"
                        Height="24"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{Binding ElementName=TxbLogin, Path=BorderBrush}"
                        Kind="Account" />
                    <TextBox
                        Name="TxbLogin"
                        Grid.Column="1"
                        Margin="10"
                        matDsign:HintAssist.Hint="Login"
                        matDsign:HintAssist.IsFloating="True"
                        IsTabStop="True"
                        TabIndex="0" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <matDsign:PackIcon
                        Grid.Column="0"
                        Width="24"
                        Height="24"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{Binding ElementName=TxbSenha, Path=BorderBrush}"
                        Kind="Security" />
                    <PasswordBox
                        Name="TxbSenha"
                        Grid.Column="1"
                        Margin="10"
                        matDsign:HintAssist.Hint="Senha"
                        matDsign:HintAssist.IsFloating="True"
                        TabIndex="1" />
                </Grid>
                <Button
                    Name="BtnLogin"
                    Width="70"
                    Height="auto"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="BtnLogin_Click"
                    Content="Login"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    TabIndex="2" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>