Portaria/Pendentes.xaml

<UserControl x:Class="Portaria.Pendentes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Portaria"
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Margin="40,0,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"><Run Text="Veículos na empresa"/></TextBlock>
            <Separator />

            <DataGrid Name="dgPendentes" Margin="5" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      AutoGenerateColumns="False" ColumnWidth="*"
                      IsReadOnly="True"  ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="Placa" Binding="{Binding PlacaAcesso}" />
                    <DataGridTextColumn Width="auto" Header="Motorista" Binding="{Binding NomeMotoristaAcesso}"/>
                    <DataGridTextColumn Width="auto" Header="Placa de Carreta" Binding="{Binding Placa2Acesso}"/>
                    <DataGridTemplateColumn Width="Auto" Header="Saída">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="Auto" Height="25" Click="Button_Click">Saída</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        

    </Grid>
</UserControl>
